ajoneuvoluokka;ensirekisterointipvm;ajoneuvoryhma;ajoneuvonkaytto;variantti;versio;kayttoonottopvm;vari;ovienLukumaara;korityyppi;ohjaamotyyppi;istumapaikkojenLkm;omamassa;teknSuurSallKokmassa;tieliikSuurSallKokmassa;ajonKokPituus;ajonLeveys;ajonKorkeus;kayttovoima;iskutilavuus;suurinNettoteho;sylintereidenLkm;ahdin;sahkohybridi;merkkiSelvakielinen;mallimerkinta;vaihteisto;vaihteidenLkm;kaupallinenNimi;voimanvalJaTehostamistapa;tyyppihyvaksyntanro;yksittaisKayttovoima;kunta;Co2;matkamittarilukema;alue;valmistenumero2;jarnro
M1;2010-01-04;;01;AABZBX0;FM6FM62S002ST0GG;20100104;0;4;AA;;4;1505;1920;;4886;1855;1417;01;1798;118;4;true;;Volkswagen;PASSAT CC Sedan (AA) 4ov 1798cm3;1;6;PASSAT CC;05;e1*01/116*0468*02;01;049;178;54345;021;WVWZZZ3CZ9;3315144
M1;2010-01-29;;01;AFBLSX01;SGEFM5A40447GG;20090923;8;4;AF;1;5;1325;1820;1820;4315;1768;1459;02;1896;77;4;true;false;Seat;LEON Monikäyttöajoneuvo (AF) 4ov 1896cm3;1;5;LEON;05;e9*01/116*0052*19;02;179;119;226341;418;VSSZZZ1PZA;3400059
M1;2010-01-05;;01;14Z;2EU;20100105;8;4;AB;;5;1255;1770;;4490;1755;1470;01;1598;77;4;false;;Mazda;3 Viistoperä (AB) 4ov 1598cm3;1;5;3;05;e11*01/116*0262*02;01;405;149;108559;539;JMZBL14Z20;3430029
M1;2010-02-19;;01;ZRT271(E);ZRT271L-AEFEPW(1C);20091109;Y;4;AA;;5;1450;2000;;4715;1810;1480;01;1798;108;4;false;;Toyota;AVENSIS Sedan (AA) 4ov 1798cm3;1;6;AVENSIS;05;e11*01/116*0331*02;01;272;154;156283;676;SB1BG76L00;3460463
M1;2010-01-05;;01;R20DF0;JDAAA50;20011115;8;5;AC;;5;1555;2080;2080;4540;1730;1470;02;2148;85;4;true;false;Mercedes-Benz;C 200 CDI Farmari (AC) 5ov 2148cm3;1;6;C 200 CDI;05;e1*98/14*0158*00;02;887;177;334126;317;WDB2032041;3467640
M1;2010-03-06;;01;F5PG1;M57AZ1;20100306;0;4;AF;;5;1317;1820;;4490;1790;1525;01;1591;91;4;false;;Kia;CEED Monikäyttöajoneuvo (AF) 4ov 1591cm3;1;5;CEED;05;e4*01/116*0121*15;01;143;142;91757;395;U5YHC812AA;3473159
M1;2010-01-04;;01;AACAYCX0;FM5FM5A4057ST7MGEVR2;20100104;5;4;AA;;5;1486;2000;;4870;1820;1492;02;1598;77;4;true;;Volkswagen;PASSAT Sedan (AA) 4ov 1598cm3;1;5;PASSAT;05;e1*01/116*0307*22;02;272;118;124232;676;WVWZZZ3CZA;3477379
M1;2010-01-15;;01;FS11;1A11A5EABN5;20100115;8;4;AC;;5;1278;1860;;4515;1753;1500;01;1598;85;4;false;;Opel;ASTRA STATION WAGON Farmari (AC) 4ov 1598cm3;1;5;ASTRA STATION WAGON;05;e1*2007/46*0341*00;01;092;158;97181;017;W0L0AHL35A;3481120
M1;2010-04-14;;01;BZ0V;BZ0V06;20100414;6;4;AB;;5;1290;1734;;4295;1808;1471;01;1598;81;4;false;;Renault;MEGANE Viistoperä (AB) 4ov 1598cm3;1;6;MEGANE;05;e2*01/116*0373*10;01;049;162;96337;029;VF1BZ0V064;3484729
M1;2010-03-24;;01;KZ0V;KZ0V06;20100324;2;4;AC;;5;1350;1780;;4559;1804;1523;01;1598;81;4;false;;Renault;MEGANE Farmari (AC) 4ov 1598cm3;1;6;MEGANE;05;e2*01/116*0373*10;01;049;162;80063;021;VF1KZ0V064;3488079
M1;2010-06-28;;01;19C;6;20100628;8;4;AC;;5;1575;2135;;4785;1795;1490;02;2184;92;4;true;;Mazda;6 Farmari (AC) 4ov 2184cm3;1;6;6;05;e1*01/116*0448*05;02;545;149;170651;662;JMZGH19C60;3491374
M1G;2010-04-08;;01;;;20100408;0;4;AC;;5;2415;2990;;4760;1885;1890;02;2982;127;4;true;;Toyota;LAND CRUISER (150 SERIES) Farmari (AC) 4ov 2982cm3 A;2;5;LAND CRUISER (150 SERIES);10;;02;208;214;250873;851;JTEBH3FJ80;3494532
M1;2010-01-20;;01;EV11;31;20040708;Y;4;AA;;5;1470;1895;1895;4470;1740;1420;01;2170;125;6;false;false;BMW;320i Sedan (AA) 4ov 2170cm3;1;5;320i;05;e1*98/14*0097*15;01;090;213;252589;797;WBAEV11040;3500032
M1;2010-03-02;;01;SG9;050;20060125;8;5;AC;;5;1580;2000;2000;4490;1740;1590;01;2450;169;4;true;;Subaru;FORESTER Farmari (AC) 5ov 2450cm3;;;FORESTER;05;e13*98/14*0087*03;01;420;254;252801;791;JF1SG9LD36;3503189
M1;2010-02-12;;01;X23GK2;FZACA501;20100212;1;4;AC;;5;1279;1770;;3883;1764;1595;01;1699;85;4;false;;Mercedes-Benz;A 180 Farmari (AC) 4ov 1699cm3;3;;A 180;05;e1*01/116*0288*11;01;049;166;74277;027;WDD1690321;3505949
M1;2010-09-30;;01;BB11;1A18D4BNDHM5;20100930;8;4;AA;;5;1570;2075;;4830;1856;1498;01;1598;132;4;true;;Opel;INSIGNIA Sedan (AA) 4ov 1598cm3;1;6;INSIGNIA;05;e1*2007/46*0374*00;01;543;179;46236;019;W0LGM5GB6A;3508758
M1;2010-03-01;;01;U216F0;SEAAA500;20041208;0;5;AC;;5;1855;2405;2405;4850;1822;1480;02;2685;130;5;true;false;Mercedes-Benz;E 270 CDI Farmari (AC) 5ov 2685cm3 A;2;;E 270 CDI;05;e1*01/116*0213*03;02;581;193;362028;397;WDB2112161;3511913
M1;2010-03-03;;01;ABPJF1;FAV1J004R4F60S57MG;20100303;0;4;AC;;5;1695;2250;;5060;1855;1473;01;1984;125;4;true;;Audi;A6 Farmari (AC) 4ov 1984cm3;3;;A6;05;e1*01/116*0254*22;01;297;181;170533;708;WAUZZZ4F4A;3514883
M1;2010-03-19;;01;ACCBZBX0;FM6FM6AJ008E7MGN1;20100319;6;4;AC;;5;1234;1750;;4308;1786;1500;01;1197;77;4;true;;Volkswagen;GOLF Farmari (AC) 4ov 1197cm3;1;6;GOLF;05;e1*01/116*0242*33;01;444;121;148001;087;WVWZZZ1KZA;3518106
M1;2010-03-30;;01;ACCBZBX0;FM6FM6AJ008E7MGN1;20100330;8;4;AC;;5;1234;1750;;4308;1786;1500;01;1197;77;4;true;;Volkswagen;GOLF Farmari (AC) 4ov 1197cm3;1;6;GOLF;05;e1*01/116*0242*33;01;049;121;56303;021;WVWZZZ1KZA;3521530
M1;2010-06-07;;01;H201M0;TZAAA502;20100607;8;4;AC;;5;1650;2190;;4706;1795;1474;02;2143;100;4;true;;Mercedes-Benz;C 200 CDI Farmari (AC) 4ov 2143cm3 A;2;5;C 200 CDI;05;e1*01/116*0457*09;02;091;160;215110;003;WDD2042011;3525120
M1;2010-05-21;;01;F5DN1;M62AZ1;20100521;Y;4;AF;;5;1419;1920;;4490;1790;1525;02;1582;85;4;true;;Kia;CEED Monikäyttöajoneuvo (AF) 4ov 1582cm3;1;6;CEED;05;e4*01/116*0121*15;02;743;119;134757;603;U5YHC816AA;3527831
M1;2010-04-06;;01;BW72;BW7240??;20100406;8;4;AC;;5;1690;2310;;4823;1876;1547;02;2400;129;5;true;;Volvo;V70 Farmari (AC) 4ov 2400cm3 A;2;6;V70;05;e9*01/116*0065*09;02;608;179;116079;296;YV1BW7240A;3531538
M1;2010-04-28;;01;BLSAC;FA7FD7AM0077GGS5N1;20100428;2;4;AC;;5;1601;2190;;4505;1794;1694;02;1896;77;4;true;;Volkswagen;TOURAN Farmari (AC) 4ov 1896cm3 A;2;7;TOURAN;05;e1*01/116*0211*22;02;831;148;212544;549;WVGZZZ1TZA;3535103
M1;2010-04-23;;01;ACCDAAX0;FD7FD7AM006ST7MGSVR0;20100423;6;4;AC;;5;1541;2140;;4870;1820;1537;01;1798;118;4;true;;Volkswagen;PASSAT Farmari (AC) 4ov 1798cm3 A;2;7;PASSAT;05;e1*01/116*0307*22;01;092;171;118118;016;WVWZZZ3CZA;3538806
M1;2010-03-31;;01;B;B02;20100331;5;4;AF;;5;1206;1580;;4100;1691;1550;01;1598;81;4;false;;Nissan;NISSAN NOTE Monikäyttöajoneuvo (AF) 4ov 1598cm3 A;2;4;NISSAN NOTE;05;e11*01/116*0268*10;01;152;159;68430;615;SJNFCAE11U;3541753
M1;2010-05-27;;01;ACCAYCX0;FM5FM5A4051E7MGN1;20100527;8;4;AC;;5;1452;1960;;4631;1781;1524;02;1598;77;4;true;;Volkswagen;GOLF Farmari (AC) 4ov 1598cm3;1;5;GOLF;05;e1*01/116*0328*17;02;620;109;177246;892;WVWZZZ1KZA;3545256
M1;2010-04-30;;01;2;2;20100430;1;4;AF;;5;1782;2220;;4570;1870;1805;02;2199;110;4;true;;Honda;CR-V Monikäyttöajoneuvo (AF) 4ov 2199cm3 A;2;5;CR-V;05;e11*01/116*0302*03;02;931;195;118134;445;SHSRE6850A;3548894
M1;2010-05-06;;01;ACCBZBX0;FM6FM6AJ008E7MGN1;20100506;8;4;AC;;5;1364;1880;;4299;1759;1621;01;1197;77;4;true;;Volkswagen;GOLF PLUS Farmari (AC) 4ov 1197cm3;1;6;GOLF PLUS;05;e1*01/116*0304*20;01;604;126;71183;339;WVWZZZ1KZA;3552758
M1;2010-06-14;;01;1;4;20100614;6;4;AB;;5;1276;1650;;4395;1710;1545;01;1339;65;4;false;;Honda;INSIGHT Viistoperä (AB) 4ov 1339cm3;3;;INSIGHT;05;e6*01/116*0130*01;01;091;105;99996;005;JHMZE2870A;3560091
M1;2010-06-10;;01;AFBXWX01;SGNFM5AF0070GG;20100610;9;4;AF;;5;1251;1746;;4315;1768;1459;01;1390;63;4;false;;Seat;LEON Monikäyttöajoneuvo (AF) 4ov 1390cm3;1;5;LEON;05;e9*01/116*0052*23;01;423;154;126026;214;VSSZZZ1PZA;3564350
M1;2010-11-09;;01;ACCAXAX01;NFM6FM6AJ008;20100726;2;4;AC;;5;1330;1930;1930;4666;1769;1522;01;1390;90;4;true;false;Skoda;OCTAVIA Farmari (AC) 4ov 1390cm3;1;6;OCTAVIA;05;e11*01/116*0230*36;01;400;148;118858;238;TMBHJ61Z6A;3568345
M1;2010-08-24;;01;TYWA1S;7CEAQG;20100824;9;4;AF;;7;1690;2505;;4903;1884;1660;02;1997;85;4;true;;Ford;S-MAX Monikäyttöajoneuvo (AF) 4ov 1997cm3;1;6;S-MAX;05;e13*01/116*0185*10;02;434;152;173283;079;WF0SXXGBWS;3572628
M1;2010-06-17;;01;SNJB1J;5AAAAB;20100617;9;4;AB;;5;1054;1495;;4078;1722;1481;01;1242;60;4;false;;Ford;FIESTA Viistoperä (AB) 4ov 1242cm3;1;5;FIESTA;05;e9*01/116*0069*05;01;245;129;96722;042;WF0JXXGAJJ;3576204
M1;2010-05-25;;01;JZ1V;JZ1V06;20100525;1;4;AB;;5;1395;1894;;4344;1845;1678;01;1397;96;4;true;;Renault;MEGANE SCENIC Viistoperä (AB) 4ov 1397cm3;1;6;MEGANE SCENIC;05;e2*01/116*0379*09;01;444;168;94294;088;VF1JZ1V064;3580326
M1;2010-06-18;;01;SHDC1P;5ABCLE;20100618;6;4;AB;;5;1249;1820;;4464;1839;1497;01;1596;74;4;false;;Ford;FOCUS Viistoperä (AB) 4ov 1596cm3;1;5;FOCUS;05;e13*01/116*0144*19;01;285;159;80066;488;WF0PXXGCDP;3584407
M1;2011-01-21;;01;BC11;1A02A6ALFMA5;20110121;6;4;AB;;5;1393;1940;;4946;1814;1510;01;1364;103;4;true;;Opel;ASTRA Viistoperä (AB) 4ov 1364cm3;1;6;ASTRA;05;e1*2007/46*0141*04;01;491;138;47937;521;W0LPD6EC1A;3588134
M1;2010-06-16;;01;SW61;SW61P2;20001025;Y;5;AC;;5;1605;2100;2100;4710;1800;1460;01;2430;125;5;false;false;Volvo;V70 Farmari (AC) 5ov 2430cm3;1;5;V70;05;e4*98/14*0040*02;01;205;210;392130;875;YV1SW61P21;3592135
M1;2010-06-17;;01;JZ0Y;JZ0YBE;20100617;0;4;AF;;7;1722;2277;;4560;1845;1675;02;1995;110;4;true;;Renault;MEGANE SCENIC Monikäyttöajoneuvo (AF) 4ov 1995cm3 A;2;6;MEGANE SCENIC;05;e2*01/116*0379*09;02;091;184;158846;008;VF1JZ0YBE4;3595709
M1;2011-05-25;;01;14J;2;20110525;6;4;AB;;5;1030;1485;;3905;1695;1475;01;1349;63;4;false;;Mazda;2 Viistoperä (AB) 4ov 1349cm3;1;5;2;05;e13*01/116*0254*03;01;683;125;31087;977;JMZDE14J20;3598903
M1;2010-07-21;;01;FW11;5B;20100721;8;4;AA;;5;1700;2235;;4899;1860;1464;02;1995;135;4;true;;BMW;520d Sedan (AA) 4ov 1995cm3 A;2;8;520d;05;e1*2007/46*0363*02;02;837;137;203776;332;WBAFW11040;3602383
M1;2010-07-09;;01;G8DD1S;5KACMQ;20100709;6;4;AC;;5;1391;1885;;4597;1839;1537;02;1560;80;4;true;;Ford;FOCUS Farmari (AC) 4ov 1560cm3;1;5;FOCUS;05;e13*01/116*0144*19;02;186;115;147530;044;WF0SXXGCDS;3606137
M1;2010-07-26;;01;ADT271(WH);ADT271L-AWFGXW(5D);20100726;8;4;AF;;5;1625;2140;;4785;1810;1480;02;2231;130;4;true;;Toyota;TOYOTA AVENSIS Monikäyttöajoneuvo (AF) 4ov 2231cm3;1;6;TOYOTA AVENSIS;05;e11*01/116*0331*03;02;286;159;149301;451;SB1EB76L30;3609579
M1;2010-07-28;;01;1;3;20030715;6;4;AA;;5;1553;1920;1920;4670;1760;1450;01;2350;140;4;false;false;Honda;ACCORD Sedan (AA) 4ov 2350cm3;;;ACCORD;05;e6*2001/116*0092*00;01;290;223;164431;889;JHMCL96803;3612979
M1;2010-07-14;;01;SW79;SW7969??;20051219;0;4;AC;1;5;1649;2180;2180;4720;1804;1466;02;2401;120;5;true;false;Volvo;V70 Farmari (AC) 4ov 2401cm3 A;2;5;V70;05;e4*01/116*0040*12;02;280;209;240903;662;YV1SW79695;3616395
M1;2010-09-14;;01;AACBBBX01;EFD6FD62E018;20090105;0;4;AA;;5;1590;2135;2135;4937;1817;1447;02;1968;125;4;true;false;Skoda;SUPERB Sedan (AA) 4ov 1968cm3 A;2;6;SUPERB;05;e11*01/116*0326*05;02;091;159;281125;001;TMBAF73T69;3620199
M1;2010-08-24;;01;JNA11;AA5;20100824;8;4;AA;;5;1360;1788;;4597;1788;1575;01;1598;83;4;false;;Chevrolet;CRUZE Sedan (AA) 4ov 1598cm3;1;5;CRUZE;05;e4*01/116*0140*02;01;853;159;68547;205;KL1JF69E9A;3623459
M1;2010-08-27;;01;7J9HZ*;7J9HZC;20100827;8;4;AC;;5;1504;2065;;4380;1810;1862;02;1560;80;4;true;;Citroen;BERLINGO Farmari (AC) 4ov 1560cm3;1;5;BERLINGO;05;e2*01/116*0366*09;02;091;147;166455;005;VF77J9HZCA;3626580
M1;2010-09-17;;05;FW11;5B;20100917;8;4;AA;;5;1700;2235;;4899;1860;1464;02;1995;135;4;true;;BMW;520d Sedan (AA) 4ov 1995cm3 A;2;8;520d;05;e1*2007/46*0363*02;02;604;137;158668;339;WBAFW11050;3629732
M1;2010-08-23;;01;PX71;AB;20070716;8;4;AC;1;5;1775;2300;2300;4840;1850;1490;02;2990;173;6;true;false;BMW;530d Farmari (AC) 4ov 2990cm3 A;2;6;530d;05;e1*01/116*0230*09;02;106;180;160099;058;WBAPX71080;3633229
M1;2010-09-07;;01;KZ0V;KZ0V06;20100907;6;4;AC;;5;1350;1780;;4559;1804;1523;01;1598;81;4;false;;Renault;MEGANE Farmari (AC) 4ov 1598cm3;1;6;MEGANE;05;e2*01/116*0373*15;01;049;162;148652;027;VF1KZ0V064;3636617
M1;2010-10-08;;01;AABMPX01;NFD6FD62E018;20090416;0;4;AA;;5;1587;2132;2132;4937;1817;1482;02;1968;103;4;true;false;Skoda;SUPERB Sedan (AA) 4ov 1968cm3 A;2;6;SUPERB;05;e11*01/116*0326*07;02;092;177;165209;014;TMBAE73T99;3640101
M1;2010-11-03;;01;FW11;5B;20101103;8;4;AA;;5;1700;2235;;4899;1860;1464;02;1995;135;4;true;;BMW;520d Sedan (AA) 4ov 1995cm3 A;2;8;520d;05;e1*2007/46*0363*02;02;398;137;155500;151;WBAFW11030;3643544
M1;2010-09-27;;01;ADT270(W);ADT270L-AWFEYW(2D);20100927;8;4;AF;;5;1595;2130;;4785;1810;1480;02;1998;93;4;true;;Toyota;TOYOTA AVENSIS Monikäyttöajoneuvo (AF) 4ov 1998cm3;1;6;TOYOTA AVENSIS;05;e11*01/116*0331*03;02;740;142;181752;582;SB1ED76LX0;3646624
M1;2010-10-29;;01;MMD12;2BB5;20101029;5;4;AF;;5;939;1367;;3662;1597;1607;01;1206;60;4;false;;Chevrolet;SPARK Monikäyttöajoneuvo (AF) 4ov 1206cm3;1;5;SPARK;05;e4*2007/46*0129*03;01;739;118;98805;548;KL1MF48D9B;3649620
M1;2010-09-28;;01;ZRE151(H);ZRE151L-DHFDPW(1L);20100928;8;4;AF;;5;1320;1750;;4245;1760;1515;01;1598;97;4;false;;Toyota;TOYOTA AURIS Monikäyttöajoneuvo (AF) 4ov 1598cm3;1;6;TOYOTA AURIS;05;e11*01/116*0305*10;01;598;152;65477;686;SB1KE56E10;3652931
M1;2011-01-28;;01;A;A01;20110128;8;4;AF;;5;1215;1645;;4135;1765;1565;01;1598;86;4;false;;Nissan;NISSAN JUKE Monikäyttöajoneuvo (AF) 4ov 1598cm3;1;5;NISSAN JUKE;05;e11*2007/46*0132*00;01;684;138;30094;261;SJNFBAF15U;3656188
M1;2011-01-26;;01;F5D61;M62AZ1;20110126;6;4;AF;;5;1301;1635;;3940;1710;1490;02;1396;66;4;true;;Hyundai;i20 Monikäyttöajoneuvo (AF) 4ov 1396cm3;1;6;i20;05;e11*2007/46*0129*00;02;915;109;151570;794;NLHBB51RAB;3659212
M1;2011-01-27;;01;MCU15(W);MCU15L-AWPGKW(1A);20001018;Y;5;AC;;5;1865;2270;2270;4580;1815;1660;01;2995;148;6;false;false;Lexus;RX300 Farmari (AC) 5ov 2995cm3 A;2;4;RX300;05;e6*98/14*0078*00;01;989;311;278155;637;JTJHF10UX0;3662016
M1;2010-10-25;;01;AACDAAX01;NFD7FD7AM006;20101025;2;4;AA;;5;1370;1970;;4666;1769;1485;01;1798;118;4;true;;Skoda;OCTAVIA Sedan (AA) 4ov 1798cm3 A;2;7;OCTAVIA;05;e11*01/116*0230*38;01;837;155;97315;331;TMBAK61Z2B;3665367
M1;2011-01-10;;01;3;1;20110110;0;4;AB;;5;1257;1690;;4255;1765;1460;01;1339;73;4;false;;Honda;CIVIC 5DR Viistoperä (AB) 4ov 1339cm3;1;6;CIVIC 5DR;05;e11*01/116*0255*06;01;179;135;101187;404;SHHFK1760A;3668319
M1;2010-12-03;;01;2MKFW*;2MKFWA;20101203;8;4;AB;;5;1027;1421;;3872;1669;1453;01;1360;55;4;false;;Peugeot;206+ Viistoperä (AB) 4ov 1360cm3;1;5;206+;05;e2*01/116*0374*06;01;636;149;36683;218;VF32MKFWAA;3671126
M1;2010-12-01;;01;ACCFWAX01;NFM5FM52R03114E;20101201;2;4;AC;;5;1209;1664;;4352;1642;1551;02;1199;55;3;true;;Skoda;FABIA Farmari (AC) 4ov 1199cm3;1;5;FABIA;05;e11*01/116*0291*28;02;436;99;237505;919;TMBJK65J8B;3674623
M1;2010-11-10;;01;ABCGGB;FD7FD7AM012LLNVR07MG;20101110;8;4;AB;;5;1104;1580;;4064;1682;1500;01;1390;63;4;false;;Volkswagen;POLO Viistoperä (AB) 4ov 1390cm3 A;2;7;POLO;05;e1*01/116*0510*06;01;211;135;39711;364;WVWZZZ6RZB;3677644
M1G;2010-11-30;;01;XBUGQ1;QA69D052R4L807GGS5FS;20061121;8;5;AC;1;5;2370;2990;2990;5086;1983;1727;02;2967;171;6;true;false;Audi;AUDI Q7 Farmari (AC) 5ov 2967cm3 A;2;;AUDI Q7;05;e1*2001/116*0350*03;02;304;282;164975;233;WAUZZZ4L77;3680776
M1;2010-12-10;;01;UFBA1G;5MNBP4;20101210;6;4;AC;;5;1592;2335;;4966;1886;1548;02;1997;103;4;true;;Ford;MONDEO Farmari (AC) 4ov 1997cm3 A;2;6;MONDEO;05;e13*01/116*0249*11;02;049;149;121555;027;WF0GXXGBBG;3683915
M1;2011-02-28;;01;SH6;5C3;20110228;2;4;AB;;5;1145;1543;;3920;1680;1505;01;1399;74;4;false;;Chevrolet;AVEO Viistoperä (AB) 4ov 1399cm3;1;5;AVEO;05;e4*01/116*0063*29;01;638;143;80000;061;KL1SF48W9B;3686638
M1;2010-12-16;;01;NSP90(H);NSP90L-CHFGKW(2F);20101216;8;4;AF;;5;1125;1480;;3785;1695;1530;01;1329;73;4;false;;Toyota;TOYOTA YARIS Monikäyttöajoneuvo (AF) 4ov 1329cm3;1;6;TOYOTA YARIS;05;e11*01/116*0249*05;01;092;120;67902;016;VNKKH96370;3689575
M1;2010-12-30;;01;ACCFHCX11;NAM6AM62Q0310;20101230;8;4;AC;;5;1500;2100;;4666;1769;1520;02;1968;103;4;true;;Skoda;OCTAVIA Farmari (AC) 4ov 1968cm3;1;6;OCTAVIA;05;e11*01/116*0230*39;02;286;148;142781;477;TMBKE61Z3B;3692502
M1;2011-06-03;;01;PNDA1H;7BGBNE;20110603;8;4;AF;;7;1477;2135;;4631;1828;1698;01;1596;92;4;false;;Ford;GRAND C-MAX Monikäyttöajoneuvo (AF) 4ov 1596cm3;1;5;GRAND C-MAX;05;e13*2007/46*1103*01;01;698;159;124139;963;WF0HXXWPBH;3695306
M1;2011-01-14;;01;ACCAVEX01;NFD7FD7AM01515N;20110114;2;4;AC;;5;1313;1713;;4276;1642;1532;01;1390;132;4;true;;Skoda;FABIA Farmari (AC) 4ov 1390cm3 A;2;7;FABIA;05;e11*01/116*0291*29;01;091;148;58308;008;TMBJP65J8B;3698372
M1;2010-12-23;;01;B21S;MT;20101223;0;4;AB;;5;1275;1685;;4255;1755;1620;01;1586;88;4;false;;Suzuki;SX4 Viistoperä (AB) 4ov 1586cm3;1;5;SX4;05;e4*01/116*0105*12;01;205;149;140331;872;TSMEYB21S0;3700903
M1;2011-01-04;;01;F5PE1;A41AZ1;20110104;Y;4;AF;;5;1331;1840;;4500;1775;1565;01;1591;92.7;4;false;;Hyundai;i 30 Monikäyttöajoneuvo (AF) 4ov 1591cm3 A;2;4;i 30;05;e11*01/116*0343*10;01;853;162;75098;208;TMADC81DBB;3703572
M1;2011-01-14;;01;F5PI1;M64AZ1;20110114;Y;4;AF;;5;1317;1820;;4490;1790;1525;01;1591;91.9;4;false;;Kia;CEED Monikäyttöajoneuvo (AF) 4ov 1591cm3;1;6;CEED;05;e4*01/116*0121*17;01;167;142;58668;802;U5YHC812AB;3706300
M1;2011-06-29;;01;NC5FV*;NC5FV8/P;20110629;1;4;AB;;5;1350;1805;;4329;1789;1523;01;1598;115;4;true;;Citroen;C4 Viistoperä (AB) 4ov 1598cm3 A;2;6;C4;05;e2*2007/46*0040*02;01;837;148;63083;333;VF7NC5FV8A;3709618
M1;2011-01-21;;01;KGB10(H);KGB10L-AHMGKW(1H);20110121;Y;4;AB;;4;905;1190;;3415;1615;1465;01;998;50;3;false;;Toyota;AYGO Viistoperä (AB) 4ov 998cm3;1;5;AYGO;05;e11*01/116*0236*07;01;091;106;46222;005;JTDKG10C00;3712693
M1;2011-08-31;;01;NC5FS*;NC5FS0/1;20110831;Y;4;AB;;5;1280;1765;;4329;1789;1523;01;1598;88;4;false;;Citroen;C4 Viistoperä (AB) 4ov 1598cm3;1;5;C4;05;e2*2007/46*0040*02;01;049;143;102008;027;VF7NC5FS0A;3715315
M1;2011-12-22;;01;JTBA1G;5LGBNT;20110316;0;4;AC;;5;1501;2200;;4966;1886;1548;01;1596;118;4;true;;Ford;MONDEO Farmari (AC) 4ov 1596cm3;1;6;MONDEO;05;e13*01/116*0249*12;01;305;158;105357;936;WF0GXXGBBG;3718545
M1;2011-02-28;;01;MX11;5B;20110228;1;4;AC;;5;1790;2365;;4907;1860;1462;02;1995;135;4;true;;BMW;520d Farmari (AC) 4ov 1995cm3 A;2;8;520d;05;e1*2007/46*0455*01;02;245;139;153654;;WBAMX11020;3723835
M1;2011-05-24;;01;C31S;MT;20110524;2;4;AB;;4;930;1250;;3655;1630;1470;01;996;50;3;false;;Suzuki;ALTO Viistoperä (AB) 4ov 996cm3;1;5;ALTO;05;e6*01/116*0123*01;01;734;103;34239;253;MA3GFC31S0;3726633
M1;2011-02-18;;01;ACCBZBX01;NFM6FM6AJ0080;20110218;8;4;AC;;5;1280;1880;;4666;1769;1522;01;1197;77;4;true;;Skoda;OCTAVIA Farmari (AC) 4ov 1197cm3;1;6;OCTAVIA;05;e11*01/116*0230*39;01;091;134;81701;007;TMBHM61Z4B;3730312
M1;2011-11-18;;01;BM11;1AABA4D0BDA5;20111118;2;2;AF;;5;1141;1575;;4040;1713;1488;01;1229;51;4;false;;Opel;CORSA Monikäyttöajoneuvo (AF) 2ov 1229cm3;1;5;CORSA;05;e1*01/116*0379*16;01;205;124;34883;875;W0L0SDL08B;3733755
M1;2011-02-02;29;01;CBMFC;BX;20080729;9;5;;;3;2152;;3500;5998;2050;2522;02;2198;88;;true;false;Citroen;Jumper  5ov 2198cm3;1;5;Jumper;02;L773*04;02;091;240;189128;006;VF7YCBMFC1;3736992
M1;2011-03-07;;01;AACAXAX0;FD7FD7AM006STP17MGSNVR2O;20110307;8;4;AA;;5;1473;2030;2030;4769;1820;1455;01;1390;90;4;true;false;Volkswagen;PASSAT Sedan (AA) 4ov 1390cm3 A;2;7;PASSAT;05;e1*01/116*0307*26;01;853;138;56714;208;WVWZZZ3CZB;3739819
M1;2011-03-17;;01;ZRE151(H);ZRE151L-DHFNPW(1M);20110317;Y;4;AF;;5;1370;1750;;4245;1760;1515;01;1598;97;4;false;;Toyota;TOYOTA AURIS Monikäyttöajoneuvo (AF) 4ov 1598cm3;1;6;TOYOTA AURIS;05;e11*01/116*0305*11;01;202;153;52760;215;SB1KE56E80;3742529
M1;2011-02-25;;01;ACCAYCX0;FD7FD7AM014E7MGN1;20110225;6;4;AC;;5;1340;1860;;4308;1786;1500;02;1598;77;4;true;;Volkswagen;GOLF Farmari (AC) 4ov 1598cm3 A;2;7;GOLF;05;e1*01/116*0242*36;02;905;109;117590;653;WVWZZZ1KZB;3745810
M1;2011-06-16;;01;NC5FS*;NC5FS0/1;20110616;1;4;AB;;5;1280;1765;;4329;1789;1523;01;1598;88;4;false;;Citroen;C4 Viistoperä (AB) 4ov 1598cm3;1;5;C4;05;e2*2007/46*0040*02;01;562;143;59553;353;VF7NC5FS0B;3748865
M1;2011-03-26;;01;ADT270(E);ADT270L-AEFEYW(2E);20110326;6;4;AA;;5;1626;2100;;4715;1810;1480;02;1998;93;4;true;;Toyota;TOYOTA AVENSIS Sedan (AA) 4ov 1998cm3;1;6;TOYOTA AVENSIS;05;e11*01/116*0331*04;02;140;141;140245;741;SB1BD76LX0;3751869
M1;2011-06-14;;01;FXB1A;01;20110614;0;4;AF;;5;1365;1795;;4351;1798;1465;01;1368;125;4;true;;Alfa Romeo;ALFA GIULIETTA Monikäyttöajoneuvo (AF) 4ov 1368cm3;1;6;ALFA GIULIETTA;05;e3*2007/46*0027*02;01;740;134;95097;571;ZAR9400000;3755451
M1;2011-05-30;;01;PNDA1K;5ADALA;20110530;8;4;AB;;5;1329;1825;;4470;1823;1484;01;1596;92;4;false;;Ford;FOCUS Viistoperä (AB) 4ov 1596cm3;1;5;FOCUS;05;e13*2007/46*1138*00;01;260;136;91995;598;WF0KXXGCBK;3758831
M1;2011-03-24;;01;F4AAE;M6F01;20110324;2;4;AA;;5;1600;2060;;4647;1802;1473;02;1910;96;4;true;;Saab;SAAB 9-3 Sedan (AA) 4ov 1910cm3;1;6;SAAB 9-3;05;e4*01/116*0065*28;02;091;119;67360;005;YS3FA4MA6B;3762037
M1;2011-03-31;;01;ABCAVE;FD7FD7AM015LLSVR07MG;20110331;0;4;AB;;5;1269;1680;;4070;1682;1475;01;1390;132;4;true;;Volkswagen;POLO Viistoperä (AB) 4ov 1390cm3 A;2;7;POLO;05;e1*01/116*0510*08;01;091;139;85427;006;WVWZZZ6RZB;3764940
M1;2011-03-21;;01;U00MK0;SCAAA500;20060616;0;4;AA;;5;1640;2140;2140;4822;1822;;02;2149;125;4;true;false;Mercedes-Benz;E 220 CDI Sedan (AA) 4ov 2149cm3 A;2;;E 220 CDI;05;e1*2001/116*0183*14;02;598;177;212759;686;WDB2110081;3768285
M1;2011-05-02;;01;VU71;AA;20080103;0;5;AC;1;5;1665;2130;2130;4520;1820;1420;02;2990;145;6;true;false;BMW;325d Farmari (AC) 5ov 2990cm3;1;6;325d;05;e1*01/116*0308*08;02;167;158;290631;801;WBAVU71040;3771498
M1;2011-06-28;;01;WC8FP*;WC8FP0/1;20110628;2;4;AB;;5;1164;1643;;4030;1748;1502;01;1397;70;4;false;;Peugeot;207 Viistoperä (AB) 4ov 1397cm3;1;5;207;05;e2*01/116*0340*23;01;091;135;70301;009;VF3WC8FP0B;3775149
M1;2011-11-08;;01;SH6;5C3;20111108;2;4;AB;;5;1195;1543;;3920;1680;1505;01;1399;74;4;false;;Chevrolet;AVEO Viistoperä (AB) 4ov 1399cm3;1;5;AVEO;05;e4*01/116*0063*29;01;092;143;42665;016;KL1SF48W9B;3778824
M1;2011-05-30;;01;BG11;1AACAAAVFFF5;20110530;2;4;AF;;5;1550;2020;;4946;1814;1510;02;1686;81;4;true;;Opel;ASTRA Monikäyttöajoneuvo (AF) 4ov 1686cm3;1;6;ASTRA;05;e1*2007/46*0141*08;02;092;119;107224;013;W0LPD6EG4B;3782130
M1;2011-05-11;;01;WC8FP*;WC8FP0/1;20110511;6;4;AB;;5;1164;1643;;4030;1748;1502;01;1397;70;4;false;;Peugeot;207 Viistoperä (AB) 4ov 1397cm3;1;5;207;05;e2*01/116*0340*23;01;091;135;93112;006;VF3WC8FP0B;3785673
M1;2011-06-10;;01;NJ51;02;20060808;0;4;AC;;5;1760;2285;2285;4840;1850;1490;02;2490;130;6;true;false;BMW;525d Farmari (AC) 4ov 2490cm3 A;2;6;525d;05;e1*01/116*0230*07;02;434;213;237504;079;WBANJ510X0;3789254
M1;2011-05-20;;01;PNDA1L;5ADAMA;20110520;8;4;AC;;5;1367;1825;;4666;1823;1505;01;1596;92;4;false;;Ford;FOCUS Farmari (AC) 4ov 1596cm3;1;5;FOCUS;05;e13*2007/46*1138*01;01;507;139;92738;527;WF0LXXGCBL;3792750
M1;2011-05-30;;01;MHU38(W);MHU38L-AWXGKW(1C);20081205;8;4;AF;;5;2075;2505;2505;4760;1850;1680;01;3310;155;6;false;true;Lexus;RX400h Monikäyttöajoneuvo (AF) 4ov 3310cm3 A;2;;RX400h;09;e6*01/116*0098*02;01;853;192;236956;204;JTJHW31UX0;3795890
M1;2011-05-03;;01;ACBMPX0;FA6FA62E018S17GG;20070207;8;4;AC;;5;1607;;2170;4774;1820;1466;02;1968;103;4;true;false;Volkswagen;PASSAT Farmari (AC) 4ov 1968cm3 A;2;;PASSAT;05;e1*2001/116*0307*11;02;564;180;319605;904;WVWZZZ3CZ7;3800042
M1;2012-02-24;;01;ACCAGAX0;AGFV61J0017MG;20110627;8;4;AC;;5;1605;2090;2090;4666;1772;1454;02;1968;105;4;true;false;Seat;EXEO ST Farmari (AC) 4ov 1968cm3;3;;EXEO ST;05;e9*01/116*0072*07;02;091;153;107317;004;VSSZZZ3RZB;3803606
M1;2011-06-08;;01;U226F0;SFAAA500;20031119;0;5;AC;1;5;1885;2460;2460;4850;1820;1480;02;3220;150;6;true;false;Mercedes-Benz;E 320 CDI Farmari (AC) 5ov 3220cm3 A;2;;E 320 CDI;09;e1*01/116*0213*02;02;232;194;307801;618;WDB2112261;3807915
M1;2011-06-15;;01;R00CF0;TCAAA50;20010906;Y;4;AA;;5;1545;2000;2000;4528;1728;1390;02;2148;105;4;true;false;Mercedes-Benz;C 220 CDI Sedan (AA) 4ov 2148cm3 A;2;5;C 220 CDI;05;e1*98/14*0139*05;02;143;177;258884;396;WDB2030061;3812356
M1;2011-07-20;;01;ACCFFBX1;AM6AM6A6006NDSTVR07MG;20110720;9;4;AC;;5;1665;2240;;4520;1809;1706;02;1968;103;4;true;;Volkswagen;TIGUAN Farmari (AC) 4ov 1968cm3;1;6;TIGUAN;05;e1*01/116*0450*10;02;061;164;119943;301;WVGZZZ5NZB;3817144
M1;2011-06-10;;01;ACCFFBX0;FM6FM62Q025STP27MGSNVR2O;20110610;9;4;AC;;5;1571;2180;;4874;1820;1536;02;1968;103;4;true;;Volkswagen;PASSAT Farmari (AC) 4ov 1968cm3;1;6;PASSAT;05;e1*01/116*0307*26;02;287;120;242044;641;WVWZZZ3CZB;3820484
M1;2012-03-12;;01;LCGLCF1;FM6B1011R4G607MGEM2;20110609;9;4;AA;;5;1650;2155;2155;5047;1874;1465;02;1968;130;4;true;false;Audi;AUDI A6 Sedan (AA) 4ov 1968cm3;1;6;AUDI A6;05;e1*2007/46*0436*02;02;927;129;164355;031;WAUZZZ4G1B;3823801
M1;2011-10-11;;01;JANFB;B5LN1A;20111011;6;5;AF;;5;1555;2010;;4448;1812;1718;01;1998;115;4;false;;Jeep;COMPASS Monikäyttöajoneuvo (AF) 5ov 1998cm3;1;5;COMPASS;05;e11*01/116*0142*14;01;091;175;58563;008;1J4NT4FA9B;3827407
M1;2011-08-30;;01;ALA30(WD);ALA30L-BWFGRW(2H);20110830;1;4;AF;;5;1708;2190;;4475;1815;1685;02;2231;110;4;true;;Toyota;TOYOTA RAV4 Monikäyttöajoneuvo (AF) 4ov 2231cm3;1;6;TOYOTA RAV4;05;e6*01/116*0105*07;02;148;159;81624;998;JTMBC31V80;3831304
M1;2011-10-31;;01;F5P21;M52BZ1;20111031;Y;4;AF;;5;1253;1710;;4068;1765;1600;01;1396;66.2;4;false;;Kia;VENGA Monikäyttöajoneuvo (AF) 4ov 1396cm3;1;5;VENGA;05;e4*2007/46*0131*03;01;433;136;118929;129;TMAEH811AB;3835222
M1;2012-06-28;;01;KHBE1;CAB5;20120109;8;4;AB;;5;1212;1535;1535;4059;1735;1617;01;1229;63;4;false;false;Chevrolet;AVEO Viistoperä (AB) 4ov 1229cm3;1;5;AVEO;05;e4*2007/46*0270*02;01;405;119;41233;534;KL1TF4839C;3839009
M1;2012-02-10;;01;ABCGPAX01;NFM5FM52T11114N0;20120210;1;4;AB;;5;1095;1550;;4111;1642;1551;01;1198;51;3;false;;Skoda;FABIA Viistoperä (AB) 4ov 1198cm3;1;5;FABIA;05;e11*01/116*0291*31;01;106;128;33317;058;TMBEH65J0C;3842797
M1;2011-07-27;;01;NSP90(H);NSP90L-CHFGKW(2G);20110727;Y;4;AF;;5;1145;1480;;3785;1695;1530;01;1329;73;4;false;;Toyota;TOYOTA YARIS Monikäyttöajoneuvo (AF) 4ov 1329cm3;1;6;TOYOTA YARIS;05;e11*01/116*0249*06;01;153;120;24214;551;VNKKH96380;3846262
M1;2011-12-07;;01;ACCAYCX0;FD7FD7AM014E7MGN1;20111207;8;4;AC;;5;1473;1980;;4631;1781;1524;02;1598;77;4;true;;Volkswagen;GOLF Farmari (AC) 4ov 1598cm3 A;2;7;GOLF;05;e1*01/116*0328*21;02;980;113;139887;334;WVWZZZ1KZB;3849739
M1;2011-08-23;;01;LCDHAF1;FAVW0020R8K607MGEM0;20110823;9;4;AA;;5;1530;2005;;4851;1826;1437;01;1798;88;4;true;;Audi;AUDI A4 Sedan (AA) 4ov 1798cm3;3;;AUDI A4;05;e1*01/116*0430*19;01;106;169;67108;058;WAUZZZ8K8C;3852993
M1;2011-10-18;;02;BW88;BW8850??;20111018;9;4;AC;;5;1804;2310;;4823;1876;1547;02;1984;120;5;true;;Volvo;V70 Farmari (AC) 4ov 1984cm3 A;2;6;V70;05;e9*01/116*0065*13;02;005;159;251603;629;YV1BW8850C;3856431
M1;2012-03-28;;01;J225M1;NZAAA500;20100601;0;5;AC;1;5;1990;2565;2565;4918;1872;1512;02;2987;170;6;true;false;Mercedes-Benz;E 350 CDI 4MATIC Farmari (AC) 5ov 2987cm3 A;2;7;E 350 CDI 4MATIC;05;e1*2007/46*0200*03;02;680;200;158722;211;WDD2122891;3859802
M1;2011-08-11;;01;8D5FV*;8D5FV8;20110811;6;4;AA;;5;1475;1995;;4792;1853;1456;01;1598;115;4;true;;Peugeot;508 Sedan (AA) 4ov 1598cm3;1;6;508;05;e2*2007/46*0080*00;01;153;149;63721;551;VF38D5FV8B;3862684
M1;2011-12-15;;01;KR1S;KR1S0H;20111215;9;4;AC;;5;1185;1598;;4233;1719;1518;01;1149;55;4;false;;Renault;CLIO Farmari (AC) 4ov 1149cm3;1;5;CLIO;05;e2*01/116*0327*40;01;082;135;74408;137;VF1KR1S0H4;3866241
M1;2012-05-28;;01;KR2V;KR2V0H;20120528;9;4;AC;;5;1194;1690;;4233;1719;1518;02;1461;55;4;true;;Renault;CLIO Farmari (AC) 4ov 1461cm3;1;5;CLIO;05;e2*01/116*0327*40;02;316;106;176994;166;VF1KR2V0H4;3869702
M1;2012-03-27;;01;JHA11;AA5;20120327;8;4;AB;;5;1450;1818;;4543;1797;1542;01;1598;91;4;false;;Chevrolet;CRUZE Viistoperä (AB) 4ov 1598cm3;1;5;CRUZE;05;e4*01/116*0140*07;01;272;153;61339;677;KL1JF68E9C;3873113
M1;2011-10-13;;01;A;A01;20111013;2;4;AF;;5;1275;1645;;4135;1765;1565;01;1598;86;4;false;;Nissan;NISSAN JUKE Monikäyttöajoneuvo (AF) 4ov 1598cm3;1;5;NISSAN JUKE;05;e11*2007/46*0132*02;01;694;138;99890;111;SJNFBAF15U;3876334
M1;2011-12-21;;01;FW84;FW84A1??;20111221;6;4;AC;;5;1648;2110;;4628;1865;1479;02;1560;84;4;true;;Volvo;V60 Farmari (AC) 4ov 1560cm3;1;6;V60;05;e9*2007/46*0023*05;02;179;119;85248;407;YV1FW84A1C;3879575
M1;2012-05-08;;01;ACCBZAX0;FM5FM5AH018N7MGN1;20120508;8;4;AC;;5;1347;1900;;4631;1781;1524;01;1197;63;4;true;;Volkswagen;GOLF Farmari (AC) 4ov 1197cm3;1;5;GOLF;05;e1*01/116*0328*22;01;049;132;68941;026;WVWZZZ1KZC;3882750
M1;2012-03-13;;01;MW75;MW7531??;20041124;5;4;AC;;5;1470;1960;1960;4510;1770;1430;02;1997;100;4;true;false;Volvo;V50 Farmari (AC) 4ov 1997cm3;1;6;V50;05;e4*01/116*0076*05;02;020;152;390928;378;YV1MW75315;3886065
M1G;2011-10-14;;01;PB51;02;20050520;0;5;AC;1;5;1930;2355;2355;4570;1850;1670;02;2990;150;6;true;false;BMW;X3 3.0d Farmari (AC) 5ov 2990cm3 A;2;5;X3 3.0d;05;e1*01/116*0249*04;02;179;243;292846;405;WBAPB51060;3889609
M1;2011-10-14;;01;UFBA1G;5CFBPB;20111014;9;4;AC;;5;1645;2290;;4966;1886;1548;02;1997;103;4;true;;Ford;MONDEO Farmari (AC) 4ov 1997cm3;1;6;MONDEO;05;e13*01/116*0249*14;02;082;139;191641;137;WF0GXXGBBG;3892703
M1;2011-10-11;;01;CAVCAC;FD7FD7AM0067MGS5N1VR0SM;20111011;Y;4;AC;;5;1536;2150;;4494;1794;1694;01;1390;103;4;true;;Volkswagen;TOURAN Farmari (AC) 4ov 1390cm3 A;2;7;TOURAN;05;DE*2007/46*0506*00;01;286;154;53983;469;WVGZZZ1TZC;3895604
M1;2011-10-07;;01;MW58;MW5850??;20111007;6;4;AF;;5;1630;2020;;4522;1785;1499;02;1984;110;5;true;;Volvo;V50 Monikäyttöajoneuvo (AF) 4ov 1984cm3 A;2;6;V50;05;e4*01/116*0076*25;02;407;154;115123;078;YV1MW5850C;3898537
M1;2012-02-20;;01;CW721;AIACA6A6A;20080704;8;4;;;7;1810;2410;2410;4640;1800;1680;02;2179;115;;true;false;Mitsubishi;OUTLANDER  4ov 2179cm3;;;OUTLANDER;05;e1*2001/116*0406*04;02;564;194;267533;902;JMBXJCW7W8;3901734
M1G;2011-10-26;;01;DZ82;DZ8256??;20111026;1;4;AC;;5;1941;2505;;4627;1891;1713;02;2400;158;5;true;;Volvo;XC60 Farmari (AC) 4ov 2400cm3 A;2;6;XC60;05;e9*01/116*0068*09;02;179;179;137426;418;YV1DZ8256C;3904865
M1;2012-01-05;;01;KN11;4A06D5B2BDA5;20120105;2;4;AF;;5;1163;1625;;4040;1737;1488;01;1229;63;4;false;;Opel;CORSA Monikäyttöajoneuvo (AF) 4ov 1229cm3;1;5;CORSA;05;e1*01/116*0379*19;01;172;119;104333;196;W0L0SDL68C;3908005
M1;2011-10-21;;01;ACBKPX0;FM6FM62Q009STP0GG;20061009;2;5;AC;;5;1585;2140;2140;4770;1820;1470;02;1960;103;4;true;false;Volkswagen;PASSAT Farmari (AC) 5ov 1960cm3;1;6;PASSAT;05;e1*01/116*0307*10;02;286;158;343966;453;WVWZZZ3CZ7;3911193
M1;2011-11-04;;01;ND71;AB;20071023;6;4;AA;1;5;1615;2100;2100;4840;1850;1470;01;2990;200;6;false;false;BMW;530i Sedan (AA) 4ov 2990cm3 A;2;;530i;05;e1*01/116*0230*11;01;529;178;126795;211;WBAND71040;3913907
M1;2011-11-16;;01;ZGR21(WF);ZGR21L-GWFEPW(3E);20111116;6;4;AF;;7;1580;2125;;4440;1790;1670;01;1798;108;4;false;;Toyota;TOYOTA VERSO Monikäyttöajoneuvo (AF) 4ov 1798cm3;1;6;TOYOTA VERSO;05;e11*01/116*0350*04;01;297;162;73179;704;NMTDG26R60;3916792
M1;2012-03-08;;01;ACLAAQ1;QD7B5027R4G60S57MGEM2;20120308;8;4;AC;;5;1865;2420;;5047;1874;1471;02;2967;150;6;true;;Audi;AUDI A6 Farmari (AC) 4ov 2967cm3 A;2;7;AUDI A6;05;e1*2007/46*0436*04;02;398;152;150647;151;WAUZZZ4G2C;3920062
M1;2012-02-22;;01;R046K0;THAAA502;20030403;8;4;AA;;5;1505;;1955;4528;1728;1390;01;1796;105;4;true;false;Mercedes-Benz;C 180 KOMPRESSOR Sedan (AA) 4ov 1796cm3 A;2;;C 180 KOMPRESSOR;05;e1*98/14*0139*11;01;481;202;119571;212;WDB2030461;3923256
M1;2012-03-12;;01;C5D11;A62BZ1;20120312;9;4;AC;;5;1589;2150;;4770;1815;1470;02;1685;100;4;true;;Hyundai;i40 Farmari (AC) 4ov 1685cm3 A;2;6;i40;05;e4*2007/46*0263*03;02;049;159;87662;021;KMHLC81UBC;3926020
M1;2011-12-30;;01;ACCFHCX1;NAM6AM62Q0310;20111230;1;4;AC;;5;1530;2075;;4360;1793;1691;02;1968;103;4;true;;Skoda;YETI Farmari (AC) 4ov 1968cm3;1;6;YETI;05;e11*2007/46*0010*12;02;564;157;141429;904;TMBLD75L2C;3928936
M1G;2011-12-13;;01;DZ87;DZ8756??;20111213;2;4;AC;;5;1941;2505;;4627;1891;1713;02;2400;120;5;true;;Volvo;XC60 Farmari (AC) 4ov 2400cm3 A;2;6;XC60;05;e9*01/116*0068*10;02;179;179;74926;405;YV1DZ8756C;3932637
M1G;2011-12-08;;01;ACCFFBX1;AD7AD7BH003GDSTVR27MQO;20111208;1;4;AC;;5;1664;2260;;4526;1809;1701;02;1968;103;4;true;;Volkswagen;TIGUAN Farmari (AC) 4ov 1968cm3 A;2;7;TIGUAN;05;e1*01/116*0450*12;02;049;158;148886;021;WVGZZZ5NZC;3935486
M1;2012-02-10;;01;LCGLCF1;FAVAW008R4G60S57MGEM2;20120210;8;4;AA;;5;1660;2165;;5047;1874;1465;02;1968;130;4;true;;Audi;AUDI A6 Sedan (AA) 4ov 1968cm3;3;;AUDI A6;05;e1*2007/46*0436*05;02;179;132;128033;401;WAUZZZ4GXC;3939203
M1;2012-03-27;;01;ABCGPA;FM5FM52T111LLNVR07MG;20120327;6;4;AB;;5;1067;1550;;4064;1682;1500;01;1198;51;3;false;;Volkswagen;POLO Viistoperä (AB) 4ov 1198cm3;1;5;POLO;05;e1*01/116*0510*11;01;092;128;61258;012;WVWZZZ6RZC;3942069
M1;2012-03-16;;01;A;A06;20120316;1;4;AF;;7;1538;2072;;4541;1783;1646;01;1598;86;4;false;;Nissan;NISSAN QASHQAI+2 Monikäyttöajoneuvo (AF) 4ov 1598cm3;1;5;NISSAN QASHQAI+2;05;e11*01/116*0295*18;01;091;149;88193;008;SJNJAAJ10U;3944941
M1;2012-03-28;;01;SCCBZBX0;SGNFM52T1067MQGI;20120328;9;4;AF;;5;1090;1541;;4052;1693;1439;01;1197;77;4;true;;Seat;IBIZA Monikäyttöajoneuvo (AF) 4ov 1197cm3;1;5;IBIZA;05;e9*01/116*0067*20;01;398;124;36291;153;VSSZZZ6JZC;3947841
M1;2012-06-19;;01;F5P41;M52BZ1;20120619;9;4;AF;;5;930;1370;;3595;1595;1480;01;1248;62.5;4;false;;Kia;PICANTO Monikäyttöajoneuvo (AF) 4ov 1248cm3;1;5;PICANTO;05;e4*2007/46*0256*03;01;423;106;31271;214;KNABX512AC;3950585
M1;2012-01-10;;01;SH5;0F0;20110223;;4;AC;;5;1555;2015;2015;4560;1780;1700;01;1995;110;4;false;false;Subaru;FORESTER Farmari (AC) 4ov 1995cm3;1;5;FORESTER;05;e13*01/116*0982*06;01;405;173;77404;534;JF1SHJLW4B;3953438
M1G;2012-01-04;;01;S4KW2F;E5L1;20120104;9;4;AC;;5;2610;3175;;4966;1928;1974;02;2993;188;6;true;;Land Rover;RANGE ROVER SPORT Farmari (AC) 4ov 2993cm3 A;2;8;RANGE ROVER SPORT;05;e11*01/116*0243*10;02;405;230;99239;538;SALLSAAG6C;3956114
M1;2012-02-24;;01;F5PH1;A41AZ1;20120224;Y;4;AF;;5;1334;1840;;4490;1790;1525;01;1591;91.9;4;false;;Kia;CEED Monikäyttöajoneuvo (AF) 4ov 1591cm3 A;2;4;CEED;05;e4*01/116*0121*19;01;272;158;72821;674;U5YHC812BC;3958868
M1;2012-02-22;;01;ZRE151(H);ZRE151L-DHFNPW(1N);20120222;Y;4;AF;;5;1370;1750;;4245;1760;1515;01;1598;97;4;false;;Toyota;TOYOTA AURIS Monikäyttöajoneuvo (AF) 4ov 1598cm3;1;6;TOYOTA AURIS;05;e11*01/116*0305*12;01;604;153;93779;339;NMTKE56E40;3961919
M1;2012-02-24;;01;CB221;AMBAA6A5AAAJ;20120224;8;4;AC;;5;1720;2170;;4665;1800;1720;02;2268;130;4;true;;Mitsubishi;MITSUBISHI OUTLANDER Farmari (AC) 4ov 2268cm3;1;6;MITSUBISHI OUTLANDER;05;e1*01/116*0482*07;02;853;163;130664;203;JMBXJCW1WC;3965096
M1;2012-01-17;;01;L357M0;NZAAA402;20090918;8;2;AD;;4;1670;2140;2140;4717;1786;1408;01;3498;215;6;false;false;Mercedes-Benz;E 350 CGI Coupé (AD) 2ov 3498cm3 A;2;7;E 350 CGI;05;e1*01/116*0502*03;01;049;203;94577;027;WDD2073571;3968130
M1;2012-02-14;;01;ZRT271(W);ZRT271L-AWFEPW(2F);20120214;8;4;AF;;5;1526;2000;;4780;1810;1480;01;1798;108;4;false;;Toyota;TOYOTA AVENSIS Monikäyttöajoneuvo (AF) 4ov 1798cm3;1;6;TOYOTA AVENSIS;05;e11*01/116*0331*05;01;704;153;73548;212;SB1EG76L90;3972192
M1;2012-12-19;;01;B4Z;2EU;20121219;8;4;AB;;5;1346;1770;;4460;1755;1470;01;1598;77;4;false;;Mazda;MAZDA 3 Viistoperä (AB) 4ov 1598cm3;1;5;MAZDA 3;05;e11*01/116*0262*07;01;734;147;81354;241;JMZBLB4Z21;3975162
M1;2012-02-13;;01;M24HM2;OZAAB502;20120213;9;5;AC;;5;1425;1950;;4466;1786;1558;01;1595;115;4;true;;Mercedes-Benz;B 200 Farmari (AC) 5ov 1595cm3 A;2;7;B 200;05;e1*2007/46*0751*01;01;398;141;62190;151;WDD2462431;3978163
M1;2012-03-16;;01;NSP13F(MH);NSP130L-CHFNKW(4B);20120316;2;4;AF;;5;1115;1470;;3885;1695;1510;01;1329;73;4;false;;Toyota;TOYOTA YARIS Monikäyttöajoneuvo (AF) 4ov 1329cm3;1;6;TOYOTA YARIS;05;e11*2007/46*0152*01;01;564;123;102082;904;VNKKJ3D350;3981343
M1;2012-03-30;;01;A;A06;20120330;1;4;AF;;7;1534;2072;;4541;1783;1646;01;1598;86;4;false;;Nissan;NISSAN QASHQAI+2 Monikäyttöajoneuvo (AF) 4ov 1598cm3;1;5;NISSAN QASHQAI+2;05;e11*01/116*0295*20;01;545;149;48438;642;SJNJAAJ10U;3984251
M1;2012-12-27;;01;JZ14;JZ14B6;20120410;9;4;AF;;7;1505;2200;2200;4573;1845;1675;02;1461;81;4;true;false;Renault;MEGANE SCENIC Monikäyttöajoneuvo (AF) 4ov 1461cm3;1;6;MEGANE SCENIC;05;e2*01/116*0379*20;02;224;105;150707;036;VF1JZ14B64;3986974
M1;2012-03-27;;01;AACBZBX0;FM6FM6AJ009N7MQN1VR2;20120327;0;4;AA;;5;1305;1800;;4744;1778;1502;01;1197;77;4;true;;Volkswagen;JETTA Sedan (AA) 4ov 1197cm3;1;6;JETTA;05;e1*2007/46*0539*07;01;564;123;9200;904;WVWZZZ16ZC;3990066
M1G;2012-03-23;;01;JAWF3;C5LN1A;20120323;0;4;AF;;5;1605;1980;;4448;1812;1718;01;2359;125;4;false;;Jeep;COMPASS Monikäyttöajoneuvo (AF) 4ov 2359cm3;3;;COMPASS;05;e11*01/116*0142*16;01;091;199;94045;003;1C4NJDCB4C;3992938
M1;2012-03-15;;01;BW84;BW84AB??;20120315;2;4;AC;;5;1734;2240;;4823;1876;1547;02;1560;84;4;true;;Volvo;V70 Farmari (AC) 4ov 1560cm3 A;2;6;V70;05;e9*01/116*0065*15;02;233;119;307518;623;YV1BW84ABC;3995852
M1;2012-03-16;;01;FW84;FW84AB??;20120316;8;4;AC;;5;1674;2130;;4628;1865;1479;02;1560;84;4;true;;Volvo;V60 Farmari (AC) 4ov 1560cm3 A;2;6;V60;05;e9*2007/46*0023*07;02;092;119;88388;012;YV1FW84ABC;3999310
M1;2012-03-23;;01;ZRT271(W);ZRT271L-AWFEPW(1F);20120323;6;4;AF;;5;1526;2000;;4780;1810;1480;01;1798;108;4;false;;Toyota;TOYOTA AVENSIS Monikäyttöajoneuvo (AF) 4ov 1798cm3;1;6;TOYOTA AVENSIS;05;e11*01/116*0331*05;01;092;153;54566;016;SB1EG76L90;4002784
M1;2012-03-30;;01;SCKFT*;SCKFT0/1;20120330;0;4;AB;;5;1165;1529;;3941;1728;1538;01;1360;54;4;false;;Citroen;C3 Viistoperä (AB) 4ov 1360cm3;1;5;C3;05;e2*2007/46*0003*16;01;091;139;80157;007;VF7SCKFT0C;4005782
M1;2012-10-11;;01;RW5FV*;RW5FVA;20121011;0;4;AC;;5;1737;2200;;4829;1860;1512;01;1598;115;4;true;;Citroen;C5 Farmari (AC) 4ov 1598cm3 A;2;6;C5;05;e2*01/116*0360*19;01;905;169;65074;652;VF7RW5FVAC;4008945
M1;2012-04-04;;01;PNBA1E;5EJANC;20071001;8;4;AB;;5;1435;2050;2050;4778;1886;1453;01;1596;92;4;false;false;Ford;MONDEO Viistoperä (AB) 4ov 1596cm3;1;5;MONDEO;05;e13*2001/116*0249*02;01;430;177;241284;324;WF0GXXGBBG;4012217
M1;2012-05-04;;01;MW84;MW84F1??;20120504;0;4;AF;;5;1502;1900;;4522;1785;1499;02;1560;84;4;true;;Volvo;V50 Monikäyttöajoneuvo (AF) 4ov 1560cm3;1;6;V50;05;e4*01/116*0076*25;02;444;99;152762;085;YV1MW84F1C;4016097
M1;2012-06-29;;01;NC5FS*;NC5FS0/1;20120629;2;4;AB;;5;1370;1765;;4329;1789;1523;01;1598;88;4;false;;Citroen;C4 Viistoperä (AB) 4ov 1598cm3;1;5;C4;05;e2*2007/46*0040*02;01;743;143;68002;601;VF7NC5FS0C;4020492
M1;2012-08-21;;01;ABCBZBX0;FM6FM6AJ010N7MQN1VR0;20120821;8;2;AB;;4;1274;1680;;4278;1808;1486;01;1197;77;4;true;;Volkswagen;BEETLE Viistoperä (AB) 2ov 1197cm3;1;6;BEETLE;05;e1*2007/46*0539*07;01;285;137;45963;483;WVWZZZ16ZC;4024341
M1;2012-07-11;;01;A;A04;20120711;8;4;AF;;5;1275;1645;;4135;1765;1565;01;1598;86;4;false;;Nissan;NISSAN JUKE Monikäyttöajoneuvo (AF) 4ov 1598cm3;1;5;NISSAN JUKE;05;e11*2007/46*0132*03;01;091;139;60504;009;SJNFBAF15U;4028533
M1;2012-04-25;24;02;;;20120425;9;5;AF;;9;2420;3190;3190;5910;1993;2700;02;2143;120;4;true;false;Mercedes-Benz;SPINTER Monikäyttöajoneuvo (AF) 5ov 2143cm3;4;;SPINTER;05;;02;179;216;463606;418;WDB9067131;4032517
M1;2012-06-04;;01;STJB1J;5ABAAB;20120604;8;4;AB;;5;1098;1495;;4078;1722;1481;01;1242;44;4;false;;Ford;FIESTA Viistoperä (AB) 4ov 1242cm3;1;5;FIESTA;05;e9*01/116*0069*09;01;698;124;70914;964;WF0JXXGAJJ;4037014
M1;2012-06-18;;01;ACCFHCX01;NFM6FM62Q0250;20120618;9;4;AC;;5;1410;2010;;4666;1769;1522;02;1968;103;4;true;;Skoda;OCTAVIA Farmari (AC) 4ov 1968cm3;1;6;OCTAVIA;05;e11*01/116*0230*44;02;694;129;199265;111;TMBHE61Z0C;4041812
M1;2012-08-17;;01;JANFB;C5LN1A;20120817;Y;4;AF;;5;1499;2010;;4448;1812;1718;01;1998;115;4;false;;Jeep;COMPASS Monikäyttöajoneuvo (AF) 4ov 1998cm3;1;5;COMPASS;05;e11*01/116*0142*16;01;680;175;44178;211;1C4NJCAA7C;4045621
M1;2012-07-27;;01;U20MK0;SDAAA500;20070525;Y;4;AC;;5;1810;2360;2360;4850;1822;1498;02;2140;125;4;true;false;Mercedes-Benz;E 220 CDI Farmari (AC) 4ov 2140cm3 A;2;5;E 220 CDI;05;e1*01/116*0213*12;02;858;194;193069;045;WDB2112081;4050493
M1;2012-06-27;;01;CA8FP;CA8FP0;20120627;8;2;AB;;5;1070;1590;;3962;1739;1471;01;1397;70;4;false;;Peugeot;208 Viistoperä (AB) 2ov 1397cm3;1;5;208;05;e2*2007/46*0070*01;01;405;129;43112;533;VF3CA8FP0C;4053904
M1;2012-07-31;;01;M1DA1L;5CGAMC;20120731;1;4;AC;;5;1371;1900;;4709;1823;1505;01;998;92;3;true;;Ford;FOCUS Farmari (AC) 4ov 998cm3;1;6;FOCUS;05;e13*2007/46*1138*05;01;257;117;99656;028;WF0LXXGCBL;4058205
M1;2012-06-15;;01;;;20050602;2;2;;4;4;1687;2004;2004;4765;1877;1407;01;4000;156;6;false;false;Ford;MUSTANG CONVERTIBLE  2ov 4000cm3 A;2;;MUSTANG CONVERTIBLE;05;;01;061;233;99702;301;1ZVFT84N65;4062076
M1;2012-07-25;;01;ZRT270(W);ZRT270L-AWFNPW(1F);20120725;9;4;AF;;5;1496;1970;;4780;1810;1480;01;1598;97;4;false;;Toyota;TOYOTA AVENSIS Monikäyttöajoneuvo (AF) 4ov 1598cm3;1;6;TOYOTA AVENSIS;05;e11*01/116*0331*05;01;300;151;112045;631;SB1EE76L70;4066038
M1;2012-12-05;;01;H2S1M0;NZAAA500;20121205;0;4;AC;;5;1645;2185;;4696;1795;1459;02;2143;100;4;true;;Mercedes-Benz;C 200 CDI Farmari (AC) 4ov 2143cm3 A;2;7;C 200 CDI;05;e1*01/116*0457*18;02;092;134;210451;014;WDD2042011;4069809
M1;2012-09-26;;01;SNJB1J;5ABAAB;20120926;8;4;AB;;5;1098;1495;;4078;1722;1481;01;1242;60;4;false;;Ford;FIESTA Viistoperä (AB) 4ov 1242cm3;1;5;FIESTA;05;e9*01/116*0069*09;01;091;124;49342;007;WF0JXXGAJJ;4073102
M1;2012-08-01;;01;ACCAXAX0;FM6FM62S021N7MGN1;20120801;Y;4;AC;;5;1290;1820;;4308;1786;1532;01;1390;90;4;true;;Volkswagen;GOLF Farmari (AC) 4ov 1390cm3;1;6;GOLF;05;e1*01/116*0242*44;01;091;144;36130;002;WVWZZZ1KZD;4076375
M1;2012-09-10;;01;ZRE151(H);ZRE151L-DHFNPW(3N);20120910;Y;4;AF;;5;1370;1750;;4245;1760;1515;01;1598;97;4;false;;Toyota;TOYOTA AURIS Monikäyttöajoneuvo (AF) 4ov 1598cm3;1;6;TOYOTA AURIS;05;e11*01/116*0305*12;01;049;154;19794;027;NMTKE56E50;4079711
M1;2012-12-10;;01;ACCBZBX0;FD7FD7AM006E7MGN1;20121210;8;4;AC;;5;1271;1790;;4308;1786;1532;01;1197;77;4;true;;Volkswagen;GOLF Farmari (AC) 4ov 1197cm3 A;2;7;GOLF;05;e1*01/116*0242*44;01;091;123;12017;008;WVWZZZ1KZD;4083662
M1;2012-08-10;;01;ACJCAF1;FM6B1002RB8K1S57MGEM1;20120810;9;4;AC;;5;1610;2105;;4825;1826;1463;02;1968;105;4;true;;Audi;A4 AVANT Farmari (AC) 4ov 1968cm3;1;6;A4 AVANT;05;e1*01/116*0430*25;02;102;124;171055;327;WAUZZZ8K8D;4087168
M1G;2012-08-09;;01;EG22;02;20120809;9;4;AC;;5;2155;2840;;4846;1954;1721;02;2967;180;6;true;;Porsche;CAYENNE DIESEL Farmari (AC) 4ov 2967cm3 A;2;8;CAYENNE DIESEL;05;e13*2007/46*1085*05;02;091;189;70962;001;WP1ZZZ92ZD;4090404
M1;2012-09-21;;01;JWHS1;GM5;20120921;8;4;AC;;5;1515;1940;;4681;1797;1521;01;1362;103;4;true;;Chevrolet;CRUZE Farmari (AC) 4ov 1362cm3;1;6;CRUZE;05;e4*01/116*0140*11;01;837;134;91364;338;KL1JF3589D;4094013
M1;2013-07-17;;01;CADCC12;BA1J1JDWA5;20130717;9;5;AB;;5;1503;1945;;4419;1814;1510;01;1362;103;4;true;;Opel;ASTRA Viistoperä (AB) 5ov 1362cm3;1;6;ASTRA;05;e1*2007/46*0141*14;01;531;129;77415;292;W0LPD6EC6D;4097718
M1;2012-09-14;;01;AE3H;L2;20050704;8;4;AA;;5;1910;2280;2280;5015;1880;1475;01;5650;250;8;false;false;Chrysler;300C Sedan (AA) 4ov 5650cm3 A;2;;300C;05;e11*01/116*0141*02;01;091;287;168839;007;1C3HAE3H16;4101570
M1;2012-09-28;;01;L;L01;20120928;8;4;AF;;7;1701;2255;;4541;1783;1646;02;1598;96;4;true;;Nissan;NISSAN QASHQAI+2 Monikäyttöajoneuvo (AF) 4ov 1598cm3;1;6;NISSAN QASHQAI+2;05;e11*01/116*0295*22;02;911;123;84404;757;SJNJEAJ10U;4105143
M1;2013-02-27;;01;L;L01;20130227;8;4;AF;;7;1705;2255;;4541;1783;1646;02;1598;96;4;true;;Nissan;NISSAN QASHQAI+2 Monikäyttöajoneuvo (AF) 4ov 1598cm3;1;6;NISSAN QASHQAI+2;05;e11*01/116*0295*20;02;536;123;99810;371;SJNJEAJ10U;4108521
M1;2012-12-28;;01;FW31;FW31A0??;20121023;9;4;AC;;5;1729;2200;2200;4628;1865;1479;02;1984;100;5;true;false;Volvo;V60 Farmari (AC) 4ov 1984cm3 A;2;6;V60;05;e9*2007/46*0023*09;02;297;149;118152;701;YV1FW31A0D;4111642
M1;2013-02-20;;01;4;4;20130220;8;4;AB;;5;1378;1750;;4325;1790;1470;01;1798;104;4;false;;Honda;CIVIC 5DR Viistoperä (AB) 4ov 1798cm3;1;6;CIVIC 5DR;05;e11*01/116*0256*07;01;399;145;13333;664;SHHFK2760C;4115034
M1;2012-10-15;;01;ACBLSX0;FM5FM5A4044E7GGN1;20090528;0;4;AC;;5;1432;1970;1970;4556;1781;1519;02;1896;77;4;true;false;Volkswagen;Golf Farmari (AC) 4ov 1896cm3;1;5;Golf;05;e1*2001/116*0328*14;02;272;122;373020;677;WVWZZZ1KZ9;4118584
M1;2012-11-15;;01;ADT270(W);ADT270L-AWFGYW(AF);20121115;9;4;AF;;5;1699;2130;;4780;1810;1480;02;1998;91;4;true;;Toyota;TOYOTA AVENSIS Monikäyttöajoneuvo (AF) 4ov 1998cm3;1;6;TOYOTA AVENSIS;05;e11*01/116*0331*05;02;980;119;75807;391;SB1ED76L40;4121933
M1;2012-11-09;;01;ACBLSX01;NFM5FM5A4009;20090701;6;4;AC;;5;1385;1985;1985;4666;1769;1522;02;1896;77;4;true;false;Skoda;OCTAVIA Farmari (AC) 4ov 1896cm3;1;5;OCTAVIA;05;e11*01/116*0230*32;02;152;135;228814;615;TMBHS61ZXA;4125368
M1;2013-01-25;24;02;;;20130125;0;5;AF;;9;2900;3500;3500;6230;1993;2435;02;1968;120;4;true;false;Volkswagen;CRAFTER Monikäyttöajoneuvo (AF) 4ov 1968cm3;1;6;CRAFTER;05;;02;019;189;320609;213;WV1ZZZ2EZD;4128542
M1;2013-02-12;;01;A;A02;20130212;1;4;AF;;5;1199;1546;;4100;1691;1550;01;1386;65;4;false;;Nissan;NISSAN NOTE Monikäyttöajoneuvo (AF) 4ov 1386cm3;1;5;NISSAN NOTE;05;e11*01/116*0268*16;01;109;139;58659;145;SJNFAAE11U;4131575
M1;2012-11-30;;01;C5P21;M61AZ1;20121130;9;4;AC;;5;1308;1820;;4505;1780;1485;01;1396;73.2;4;false;;Kia;CEED Farmari (AC) 4ov 1396cm3;1;6;CEED;05;e4*2007/46*0496*02;01;153;136;51190;555;U5YHM811AD;4134505
M1;2013-07-11;;01;AFCBZAX01;NFM5FM52T10614N0;20130711;0;4;AF;;5;1221;1676;;4337;1684;1650;01;1197;63;4;true;;Skoda;ROOMSTER Monikäyttöajoneuvo (AF) 4ov 1197cm3;1;5;ROOMSTER;05;e11*01/116*0291*37;01;638;134;49767;067;TMBNM65J3D;4137741
M1;2012-12-31;;01;AW31;21;20010712;2;4;AC;1;5;1535;2000;2000;4478;1739;1409;01;2494;141;6;false;false;BMW;325i Farmari (AC) 4ov 2494cm3;1;5;325i;05;e1*98/14*0097*08;01;423;221;244694;214;WBAAW31020;4140497
M1;2013-06-26;;01;AC4CJZAX0;FD7FD7CW001N7MJOVLVR2;20130626;Y;5;AC;;5;1251;1750;;4349;1799;1491;01;1197;77;4;true;;Volkswagen, VW;GOLF Farmari (AC) 5ov 1197cm3 A;2;7;GOLF;05;e1*2007/46*0623*03;01;091;115;5736;003;WVWZZZAUZD;4143578
M1;2013-01-30;;01;F5P21;M61AZ1;20130130;2;4;AF;;5;1185;1600;;4045;1720;1455;01;1396;80;4;false;;Kia;RIO Monikäyttöajoneuvo (AF) 4ov 1396cm3;1;6;RIO;05;e11*2007/46*0195*06;01;581;114;21932;397;KNADN512AD;4146939
M1;2013-03-11;;01;SCJEBF1;FAVAW010RB8TAS57MGEM1;20130311;0;4;AB;;5;1600;2075;;4796;1854;1401;01;1798;125;4;true;;Audi;A5 SPORTBACK Viistoperä (AB) 4ov 1798cm3;3;;A5 SPORTBACK;05;e1*01/116*0430*26;01;091;136;61581;007;WAUZZZ8T5D;4149666
M1;2013-04-16;;01;AC4CMBAX0;FM6FM6AJ009N7MJOMLVR2;20130416;9;5;AC;;5;1247;1750;;4349;1799;1491;01;1395;90;4;true;;Volkswagen, VW;GOLF Farmari (AC) 5ov 1395cm3;1;6;GOLF;05;e1*2007/46*0623*03;01;179;123;56314;405;WVWZZZAUZD;4152558
M1;2013-02-25;;01;H0S1M0;NZABA501;20130225;9;4;AA;;5;1590;2105;;4702;1795;1447;02;2143;100;4;true;;Mercedes-Benz;C 200 CDI Sedan (AA) 4ov 2143cm3 A;2;7;C 200 CDI;05;e1*01/116*0431*25;02;049;131;62433;021;WDD2040011;4155958
M1;2013-10-18;;01;P4JA1D;5AMAAF;20131018;2;4;AB;;5;1099;1530;;4096;1722;1495;01;998;59;3;false;;Ford;FIESTA Viistoperä (AB) 4ov 998cm3;1;5;FIESTA;05;e9*01/116*0069*12;01;049;99;71805;023;WF0DXXGAKD;4158711
M1;2013-05-08;;01;UR31;AB;20080429;2;2;AD;1;4;1455;1820;1820;4360;1748;1423;02;1995;130;4;true;false;BMW;120d Coupé (AD) 2ov 1995cm3 A;2;6;120d;05;e1*01/116*0352*03;02;109;144;158476;147;WBAUR31000;4161922
M1;2013-02-11;32;01;KAA73305N;3A2B2U29;20130211;2;4;AF;;9;2350;3050;3050;5238;1906;1939;02;2143;100;4;true;false;Mercedes-Benz;VITO Monikäyttöajoneuvo (AF) 4ov 2143cm3 A;2;;VITO;05;e1*2007/46*0457*05;02;853;232;29816;201;WDF6397051;4165127
M1;2013-09-13;;01;BCMBAX0;FM6SFM6AJ0097MJ;20130522;Y;5;AC;;5;1224;1730;1730;4263;1816;1459;01;1395;90;4;true;false;Seat;LEON Farmari (AC) 5ov 1395cm3;1;6;LEON;05;e9*2007/46*0094*03;01;049;120;30917;027;VSSZZZ5FZD;4168859
M1;2013-03-26;;01;C5D41;M65DZ1;20130326;Y;4;AC;;5;1420;1920;;4505;1780;1485;02;1582;94;4;true;;Kia;CEED Farmari (AC) 4ov 1582cm3;1;6;CEED;05;e4*2007/46*0496*02;02;272;116;16539;671;U5YHN816AD;4171845
M1;2013-07-17;;01;A;A05;20130717;8;4;AF;;5;1423;1830;;4330;1783;1623;01;1598;86;4;false;;Nissan;NISSAN QASHQAI Monikäyttöajoneuvo (AF) 4ov 1598cm3;1;5;NISSAN QASHQAI;05;e11*01/116*0295*25;01;749;139;48757;709;SJNFAAJ10U;4174926
M1;2013-10-17;;01;BCMBAX0;FM6SFM6AJ0097MJ;20131017;6;5;AC;;5;1224;1730;;4263;1816;1459;01;1395;90;4;true;;Seat;LEON Farmari (AC) 5ov 1395cm3;1;6;LEON;05;e9*2007/46*0094*03;01;092;120;52659;017;VSSZZZ5FZD;4177987
M1;2013-09-30;;01;ABCBZAX01;NFM5FM52T10614N8;20130930;1;4;AB;;5;1116;1571;;4111;1642;1551;01;1197;63;4;true;;Skoda;FABIA Viistoperä (AB) 4ov 1197cm3;1;5;FABIA;05;e11*01/116*0291*38;01;536;119;40654;371;TMBEM65J3D;4181267
M1;2013-04-16;;01;;;20020621;0;4;AC;1;5;1690;2155;2155;4478;1739;1409;02;2926;135;6;true;false;BMW;330d Farmari (AC) 4ov 2926cm3;1;5;330d;05;;02;678;186;253286;921;WBAEL91010;4184675
M1;2013-04-12;;01;F5D24;M63AZ1;20130412;9;4;AF;;5;1677;2140;;4410;1820;1670;02;1995;100;4;true;;Hyundai;ix35 Monikäyttöajoneuvo (AF) 4ov 1995cm3;1;6;ix35;05;e11*2007/46*0192*02;02;445;149;37640;216;TMAJU81VCD;4188084
M1;2013-07-18;;01;B21S;MT;20130718;Y;4;AB;;5;1300;1685;;4255;1755;1620;01;1586;88;4;false;;Suzuki;SX4 Viistoperä (AB) 4ov 1586cm3;1;5;SX4;05;e4*01/116*0105*15;01;444;149;62848;081;TSMEYB21S0;4191611
M1;2013-06-28;;01;FW88;FW88A0??;20130628;0;4;AC;;5;1726;2200;;4628;1865;1479;02;1984;120;5;true;;Volvo;V60 Farmari (AC) 4ov 1984cm3 A;2;6;V60;05;e9*2007/46*0023*11;02;018;129;75107;075;YV1FW88A0D;4194794
M1;2013-04-23;;01;ZRT271(E);ZRT271L-AEXEPW(2G);20130423;8;4;AA;;5;1516;2020;;4710;1810;1480;01;1798;108;4;false;;Toyota;TOYOTA AVENSIS Sedan (AA) 4ov 1798cm3;3;;TOYOTA AVENSIS;05;e11*01/116*0331*06;01;186;153;35573;044;SB1BG76L70;4198199
M1;2013-04-09;;01;5RLA;5RLA0H;20130409;0;4;AB;;5;1084;1588;;4063;1732;1448;01;898;66;3;true;;Renault;CLIO Viistoperä (AB) 4ov 898cm3;1;5;CLIO;05;e2*01/116*0327*52;01;837;104;24083;335;VF15RLA0H4;4201455
M1;2013-04-19;;01;ZGR21(WF);ZGR21L-GWFEPW(3G);20130419;8;4;AF;;7;1575;2125;;4460;1790;1670;01;1798;108;4;false;;Toyota;TOYOTA VERSO Monikäyttöajoneuvo (AF) 4ov 1798cm3;1;6;TOYOTA VERSO;05;e11*01/116*0350*06;01;837;158;40858;335;NMTDG26R70;4205285
M1;2013-07-15;;01;N91;80E;20130715;2;4;AC;;5;1686;2125;;4555;1840;1710;02;2191;110;4;true;;Mazda;MAZDA CX-5 Farmari (AC) 4ov 2191cm3 A;2;6;MAZDA CX-5;05;e1*01/116*0448*15;02;748;144;32956;924;JMZKEN9180;4209058
M1;2013-05-29;;01;F5P51;M61CZ1;20130529;9;4;AF;;5;1271;1690;;4120;1785;1660;01;1591;103;4;false;;Kia;SOUL Monikäyttöajoneuvo (AF) 4ov 1591cm3;1;6;SOUL;05;e4*01/116*0139*09;01;946;139;31518;666;KNAJT815AD;4212447
M1;2013-06-06;;02;;;20130606;Y;6;AF;;9;2460;3200;3200;5391;1904;1990;02;1968;103;4;true;false;Volkswagen, VW;KOMBI Monikäyttöajoneuvo (AF) 6ov 1968cm3;1;6;KOMBI;05;;02;445;184;214042;216;WV2ZZZ7HZD;4215423
M1;2013-05-16;;01;SCLHAF1;FM62S027R8V617MJEM1;20130516;1;4;AB;;5;1335;1820;;4425;1785;1477;02;1598;77;4;true;;Audi;A3 SPORTBACK Viistoperä (AB) 4ov 1598cm3;1;6;A3 SPORTBACK;05;e1*2007/46*0607*08;02;179;99;96168;405;WAUZZZ8V0D;4218929
M1;2013-05-27;;01;ACCFFBX0;FD6FD62E018STP07MQSNVR2O;20130527;0;5;AC;;5;1601;2210;;4881;1820;1536;02;1968;103;4;true;;Volkswagen, VW;PASSAT Farmari (AC) 5ov 1968cm3 A;2;6;PASSAT;05;e1*01/116*0307*33;02;853;135;45659;203;WVWZZZ3CZD;4222922
M1;2013-05-31;;01;SCLHAF1;FM62S027R8V617MJEM1;20130531;8;4;AB;;5;1335;1820;;4425;1785;1477;02;1598;77;4;true;;Audi;A3 SPORTBACK Viistoperä (AB) 4ov 1598cm3;1;6;A3 SPORTBACK;05;e1*2007/46*0607*08;02;092;99;89705;013;WAUZZZ8V3D;4226750
M1;2013-05-30;;01;4C5FS*;4C5FS9/1;20130530;8;4;AF;;5;1438;1835;;4276;1821;1519;01;1598;88;4;false;;Peugeot;308 Monikäyttöajoneuvo (AF) 4ov 1598cm3 A;2;4;308;05;e2*01/116*0362*36;01;092;159;32673;017;VF34C5FS9D;4230544
M1;2013-06-07;;01;ABCHYB;FM5FM5CF0047MGVR2N1FA1VW;20130607;9;5;AB;;4;940;1290;;3543;1645;1504;01;999;55;3;false;;Volkswagen, VW;UP! Viistoperä (AB) 5ov 999cm3;1;5;UP!;05;e13*2007/46*1167*07;01;091;98;20198;007;WVWZZZAAZD;4234635
M1;2013-07-22;;01;NJ51;04;20060602;8;4;AC;;5;1760;2285;2285;4840;1850;1490;02;2497;120;6;true;false;BMW;525d Farmari (AC) 4ov 2497cm3 A;2;;525d;05;e1*01/116*0230*07;02;092;213;131356;016;WBANJ51030;4237907
M1;2013-06-20;;01;NSP13F(MH);NSP130L-CHFNKW(4E);20130620;2;4;AF;;5;1100;1470;;3885;1695;1510;01;1329;73;4;false;;Toyota;TOYOTA YARIS Monikäyttöajoneuvo (AF) 4ov 1329cm3;1;6;TOYOTA YARIS;05;e11*2007/46*0152*04;01;423;123;71385;213;VNKKJ3D390;4241428
M1;2013-06-19;;01;F5P71;M51AZ1;20130619;9;4;AF;;5;1102;1515;;3995;1710;1490;01;1248;62.5;4;false;;Hyundai;i20 Monikäyttöajoneuvo (AF) 4ov 1248cm3;1;5;i20;05;e11*2007/46*0129*03;01;092;114;13726;016;NLHBA51BAD;4244776
M1;2013-06-19;;01;7J5FS;7FJ5FS0;20100412;9;5;AF;1;5;1480;2000;2000;4380;1810;1801;01;1598;88;4;false;false;Citroen;BERLINGO Monikäyttöajoneuvo (AF) 5ov 1598cm3;1;5;BERLINGO;05;e2*2001/116*0366*05;01;529;169;147736;211;VF77J5FS0A;4248275
M1;2013-09-09;;01;BV91;31;20040426;6;2;AD;;5;1615;2040;2040;4490;1760;1370;02;2993;150;6;true;false;BMW;330Cd Coupé (AD) 2ov 2993cm3;;;330Cd;05;e1*2001/116*0112*12;02;297;177;197249;701;WBABV91080;4252278
M1;2013-07-09;;01;BW88;BW8880??;20130709;9;4;AC;;5;1812;2310;;4814;1876;1547;02;1984;120;5;true;;Volvo;V70 Farmari (AC) 4ov 1984cm3 A;2;6;V70;05;e9*01/116*0065*23;02;543;130;145775;018;YV1BW8880E;4255580
M1;2014-04-25;;01;526;61W0;20140425;8;4;AA;;5;1447;1935;;4870;1840;1450;01;1998;107;4;false;;Mazda;MAZDA6 Sedan (AA) 4ov 1998cm3;1;6;MAZDA6;05;e1*01/116*0448*15;01;286;129;41010;451;JMZGJ52661;4259069
M1;2013-08-14;;01;AACHPAX0;NFD7FD7CW002STVL7;20130814;1;4;AA;;5;1270;1820;;4781;1814;1481;01;1395;103;4;true;;Skoda;OCTAVIA Sedan (AA) 4ov 1395cm3 A;2;7;OCTAVIA;05;e11*2007/46*0243*04;01;604;116;57699;339;TMBAC7NE5E;4262534
M1;2013-08-07;;01;ZRE185(W);ZRE185L-DWFNPW(2R);20130807;9;4;AC;;5;1280;1835;;4560;1760;1475;01;1598;97;4;false;;Toyota;TOYOTA AURIS Farmari (AC) 4ov 1598cm3;1;6;TOYOTA AURIS;05;e11*01/116*0305*15;01;286;140;58244;453;SB1ZE3JEX0;4265801
M1;2015-01-15;;01;SJ5;510;20140429;0;4;AC;;5;1582;2015;2015;4595;1795;1735;01;1995;110;4;false;false;Subaru;FORESTER Farmari (AC) 4ov 1995cm3;3;;FORESTER;05;e13*2007/46*1305*00;01;244;150;58159;904;JF1SJ5LC5D;4269113
M1;2013-09-13;;01;ABCBZC;FM5FM52T106LLEVR27MJ;20130913;9;5;AB;;5;1107;1580;1580;4064;1682;1488;01;1197;66;4;true;false;Volkswagen, VW;POLO Viistoperä (AB) 5ov 1197cm3;1;5;POLO;05;e1*01/116*0510*16;01;834;113;107803;313;WVWZZZ6RZE;4272164
M1;2013-08-20;;01;ZRE185(W);ZRE185L-DWXNPW(2R);20130820;8;4;AC;;5;1300;1860;;4560;1760;1475;01;1598;97;4;false;;Toyota;TOYOTA AURIS Viistoperä (AB) 4ov 1598cm3;3;;TOYOTA AURIS;05;e11*01/116*0305*15;01;049;139;27659;027;SB1ZE3JE30;4275817
M1;2013-08-23;;01;ACCXSAX0;FD7FD7CW001N7MJOMLVR2;20130823;6;5;AC;;5;1350;1880;;4657;1799;1496;01;1395;90;4;true;;Volkswagen, VW;GOLF Farmari (AC) 5ov 1395cm3 A;2;7;GOLF;05;e1*2007/46*0627*03;01;049;118;;021;WVWZZZAUZE;4279185
M1;2013-12-05;;01;JMXXAXX;A44PAX4X44B;20131205;1;4;AF;;5;1520;1879;;4278;1764;1735;01;1364;103;4;true;;Opel;MOKKA Monikäyttöajoneuvo (AF) 4ov 1364cm3;1;6;MOKKA;05;e4*2007/46*0537*04;01;075;149;17220;494;W0LJC7E85E;4282670
M1;2013-11-15;;01;BW31;BW3180??;20131115;8;4;AC;;5;1812;2310;;4814;1876;1547;02;1984;100;5;true;;Volvo;V70 Farmari (AC) 4ov 1984cm3 A;2;6;V70;05;e9*01/116*0065*23;02;746;130;139726;854;YV1BW3180E;4285741
M1;2013-09-30;;01;ACCFGBX11;NAD6AD62E0837;20130930;1;4;AC;;5;1656;2219;;4932;1817;1529;02;1968;125;4;true;;Skoda;SUPERB Farmari (AC) 4ov 1968cm3 A;2;6;SUPERB;05;e11*01/116*0326*27;02;091;149;81261;002;TMBLF73TXE;4289088
M1;2013-10-14;;01;M1DA1K;5CGALC;20131014;2;4;AB;;5;1332;1900;;4513;1823;1484;01;998;92;3;true;;Ford;FOCUS Viistoperä (AB) 4ov 998cm3;1;6;FOCUS;05;e13*2007/46*1138*10;01;837;114;30864;331;WF0KXXGCBK;4292251
M1;2013-10-25;;01;ACCJSBX1;NAD6AD6D9004S1ML7;20131025;9;4;AC;;5;1450;2013;;4775;1814;1510;01;1798;132;4;true;;Skoda;OCTAVIA Farmari (AC) 4ov 1798cm3 A;2;6;OCTAVIA;05;e11*2007/46*0243*05;01;186;156;29884;044;TMBLD7NE7E;4295542
M1;2013-10-23;;01;ZRE185(W);ZRE185L-DWFNPW(2R);20131023;2;4;AC;;5;1280;1835;;4560;1760;1475;01;1598;97;4;false;;Toyota;TOYOTA AURIS Farmari (AC) 4ov 1598cm3;1;6;TOYOTA AURIS;05;e11*01/116*0305*15;01;285;140;32808;487;SB1ZE3JE00;4298376
M1;2014-01-10;;01;CAHKC12;BA1N1FPCA5;20140110;8;5;AB;;5;1701;2160;;4842;1856;1498;02;1956;103;4;true;;Opel;INSIGNIA LIMOUSINE HB Viistoperä (AB) 5ov 1956cm3;1;6;INSIGNIA LIMOUSINE HB;05;e1*2007/46*0374*10;02;581;99;39315;397;W0LGM6ES1E;4301459
M1;2013-10-25;;01;CAHKC12;BA1N1FPCA5;20131025;5;5;AB;;5;1701;2160;;4842;1856;1498;02;1956;103;4;true;;Opel;INSIGNIA LIMOUSINE HB Viistoperä (AB) 5ov 1956cm3;1;6;INSIGNIA LIMOUSINE HB;05;e1*2007/46*0374*10;02;109;99;78487;169;W0LGM6ESXE;4304535
M1;2013-11-26;;01;AS31;AS3180??;20131126;9;4;AA;;5;1720;2200;;4854;1876;1493;02;1984;100;5;true;;Volvo;S80 Sedan (AA) 4ov 1984cm3 A;2;6;S80;05;e9*01/116*0057*25;02;140;129;189897;;YV1AS3180E;4307503
M1;2013-12-31;;01;BXZ1A;51G;20131231;2;4;AF;;5;1105;1590;;4030;1687;1490;01;1242;51;4;false;;Fiat;FIAT PUNTO Monikäyttöajoneuvo (AF) 4ov 1242cm3;1;5;FIAT PUNTO;05;e3*01/116*0217*24;01;286;126;47570;469;ZFA1990000;4310692
M1;2014-01-09;;01;JZ09;JZ09B3;20140109;9;4;AF;;7;1597;2230;;4573;1845;1675;02;1461;81;4;true;;Renault;MEGANE SCENIC Monikäyttöajoneuvo (AF) 4ov 1461cm3 A;2;6;MEGANE SCENIC;05;e2*01/116*0379*31;02;182;124;98714;358;VF1JZ09B34;4313828
M1;2013-11-08;;01;ACCJZAX0;FD7FD7CW001N7MJOVLVR2;20131108;8;5;AC;;5;1324;1860;;4657;1799;1496;01;1197;77;4;true;;Volkswagen, VW;GOLF Farmari (AC) 5ov 1197cm3 A;2;7;GOLF;05;e1*2007/46*0627*04;01;398;115;18841;151;WVWZZZAUZE;4316766
M1;2014-07-16;;01;B;B01;20140716;9;4;AF;;5;1132;1510;;4100;1695;1535;01;1198;59;3;false;;Nissan;NISSAN NOTE Monikäyttöajoneuvo (AF) 4ov 1198cm3;1;5;NISSAN NOTE;05;e11*2007/46*0753*00;01;398;109;45794;155;SJNTAAE12U;4319931
M1;2014-03-07;;02;J2S2M0;NZCCB501;20140307;8;5;AC;;5;1845;2440;;4918;1873;1511;02;2143;125;4;true;;Mercedes-Benz;E 220 CDI Farmari (AC) 5ov 2143cm3 A;2;7;E 220 CDI;05;e1*2007/46*0200*18;02;423;140;278872;214;WDD2122021;4323139
M1;2013-12-03;;01;AACFFBX01;NFD6FD62E0187;20131203;2;4;AA;;5;1554;2117;;4932;1817;1497;02;1968;103;4;true;;Skoda;SUPERB Sedan (AA) 4ov 1968cm3 A;2;6;SUPERB;05;e11*01/116*0326*28;02;853;135;270637;206;TMBAE93T5E;4326018
M1;2014-06-27;;01;3D51;5A250000;20140627;0;4;AA;;5;1595;2060;;4624;1811;1434;02;1995;135;4;true;;BMW;320d xDRIVE Sedan (AA) 4ov 1995cm3 A;2;8;320d xDRIVE;05;e1*2007/46*0314*12;02;149;125;115003;102;WBA3D51040;4329307
M1;2014-02-21;;01;M1DA1L;5CGAMC;20140221;1;4;AC;;5;1316;1900;;4709;1823;1505;01;998;92;3;true;;Ford;FOCUS Farmari (AC) 4ov 998cm3;1;6;FOCUS;05;e13*2007/46*1138*10;01;444;117;99057;081;WF0LXXGCBL;4332267
M1;2013-12-04;;01;Y23JK2;FZAAA500;20080807;9;4;AC;1;5;1405;1880;1880;4263;1770;1593;01;2034;142;4;true;false;Mercedes-Benz;B 200 TURBO Farmari (AC) 4ov 2034cm3;3;;B 200 TURBO;05;e1*01/116*0314*04;01;577;195;116876;215;WDD2452341;4334969
M1;2014-06-17;;01;B22S;MT1;20140617;8;5;AB;;5;1245;1730;;4400;1765;1580;01;1586;88;4;false;;Suzuki;SX4 Viistoperä (AB) 5ov 1586cm3;1;5;SX4;05;e4*2007/46*0779*01;01;426;135;63543;831;TSMJYB22S0;4338106
M1;2014-01-03;;01;AACHHBX0;NFM6FM62Q037V2ML7;20140103;6;4;AA;;5;1425;1892;;4788;1814;1469;01;1984;162;4;true;;Skoda;OCTAVIA Sedan (AA) 4ov 1984cm3;1;6;OCTAVIA;05;e11*2007/46*0243*07;01;853;142;70503;206;TMBAE7NE6E;4341242
M1;2014-05-23;;01;SCJXCQ1;QD6D9006R8V817MMEM1;20140107;9;4;AB;;5;1520;2005;2005;4425;1785;1477;01;1984;221;4;true;false;Audi;S3 SPORTBACK Viistoperä (AB) 4ov 1984cm3 A;2;6;S3 SPORTBACK;05;e1*2007/46*0607*11;01;276;159;68447;811;WAUZZZ8V2E;4344179
M1;2014-01-27;;01;PNCFB*;PNCFB0/P;20140127;0;4;AB;;4;915;1190;;3435;1630;1470;01;998;50;3;false;;Citroen;CITROEN C1 Viistoperä (AB) 4ov 998cm3 A;2;5;CITROEN C1;05;e11*01/116*0238*10;01;091;104;22219;005;VF7PNCFB0D;4346954
M1;2014-08-28;;01;H2S2M1;NZAAA542;20140828;8;4;AC;;5;1735;2275;;4696;1795;1459;02;2143;125;4;true;;Mercedes-Benz;C 220 CDI 4MATIC Farmari (AC) 4ov 2143cm3 A;2;7;C 220 CDI 4MATIC;05;e1*01/116*0457*24;02;601;151;79376;448;WDD2042841;4350233
M1;2014-02-06;;01;3D31;5A250000;20140206;6;4;AA;;5;1505;1980;;4624;1811;1429;02;1995;135;4;true;;BMW;320d Sedan (AA) 4ov 1995cm3 A;2;8;320d;05;e1*2007/46*0314*12;02;092;118;61384;013;WBA3D31060;4353586
M1;2014-12-31;;01;ABCHYA;FM5FM5CF0097MJVR2N1SVW;20141231;9;5;AB;;4;940;1290;;3543;1645;1504;01;999;44;3;false;;Volkswagen, VW;UP! Viistoperä (AB) 5ov 999cm3;1;5;UP!;05;e13*2007/46*1167*10;01;698;95;;961;WVWZZZAAZE;4357103
M1;2014-08-23;;01;124GP2;OZAAB500;20140823;0;5;AC;;5;1395;1920;;4359;1790;1438;01;1595;90;4;true;false;Mercedes-Benz;A 180 Farmari (AC) 5ov 1595cm3 A;2;7;A 180;05;e1*01/116*0470*07;01;564;127;84209;908;WDD1760421;4360497
M1;2014-05-02;;01;JMXXFXX;B66PBX6X66B;20140502;9;4;AF;;5;1355;1789;;4278;1764;1735;01;1598;85;4;false;false;Opel;MOKKA Monikäyttöajoneuvo (AF) 4ov 1598cm3;1;5;MOKKA;05;e4*2007/46*0537*05;01;049;153;38879;026;W0LJC7EE3E;4363555
M1;2014-02-14;;01;D;D01;20140214;1;4;AF;;5;1396;1860;;4380;1806;1590;01;1197;85;4;true;false;Nissan;NISSAN QASHQAI Monikäyttöajoneuvo (AF) 4ov 1197cm3;1;6;NISSAN QASHQAI;05;e11*2007/46*0963*01;01;272;129;54332;678;SJNFEAJ11U;4366730
M1;2014-10-21;;01;HCCWAQ1;QM6B4008R8KH77MGEM0;20100930;9;4;AC;;;1805;2300;2300;4721;1841;1485;02;2967;176;6;true;false;Audi;AUDI A4 ALLROAD QUATTRO Farmari (AC) 4ov 2967cm3;1;6;AUDI A4 ALLROAD QUATTRO;05;e1*2001/116*0430*17;02;167;189;135776;801;WAUZZZ8K7B;4369779
M1;2014-06-26;;01;ZWE186(W);ZWE186L-DWXGBW(3R);20140304;9;4;AF;;5;1410;1865;1865;4560;1760;1475;01;1798;73;4;false;true;Toyota;TOYOTA AURIS Monikäyttöajoneuvo (AF) 4ov 1798cm3;3;;TOYOTA AURIS;17;e11*2007/46*0018*06;01;049;92;56422;027;SB1ZS3JE70;4372860
M1;2014-03-18;;01;ADT270(E);ADT270L-AEFGYW(5H);20140318;6;4;AA;;5;1555;2100;;4710;1810;1480;02;1998;91;4;true;false;Toyota;TOYOTA AVENSIS Sedan (AA) 4ov 1998cm3;1;6;TOYOTA AVENSIS;05;e11*01/116*0331*07;02;790;119;75601;384;SB1BD76L20;4376308
M1;2014-05-08;;02;H2S2M1;NZAAA500;20140508;8;4;AC;;5;1735;2275;;4696;1795;1459;02;2143;125;4;true;false;Mercedes-Benz;C 220 CDI 4MATIC Farmari (AC) 4ov 2143cm3 A;2;7;C 220 CDI 4MATIC;05;e1*01/116*0457*24;02;091;147;193568;007;WDD2042841;4380380
M1;2014-03-28;;01;B;B02;20140328;1;4;AF;;5;1605;2005;;4380;1806;1590;02;1598;96;4;true;false;Nissan;NISSAN QASHQAI Monikäyttöajoneuvo (AF) 4ov 1598cm3;3;;NISSAN QASHQAI;05;e11*2007/46*0963*01;02;405;119;63599;531;SJNFDAJ11U;4383592
M1;2014-04-28;;01;C5P21;M61AZ1;20140428;6;4;AC;;5;1335;1820;;4505;1780;1485;01;1396;73.2;4;false;false;Kia;CEED Farmari (AC) 4ov 1396cm3;1;6;CEED;05;e4*2007/46*0496*04;01;398;136;34053;156;U5YHM811AE;4386380
M1;2015-03-27;;01;124GQ2;HZAAB500;20150108;2;5;AC;;5;1370;1935;;4359;1790;1438;01;1595;90;4;true;false;Mercedes-Benz;A 180 Farmari (AC) 5ov 1595cm3;1;6;A 180;05;e1*01/116*0470*07;01;564;128;;902;WDD1760421;4389485
M1;2014-04-08;;01;MV84;MV848B??;20140408;0;4;AF;;5;1526;1940;;4369;1802;1420;02;1560;84;4;true;false;Volvo;V40 Monikäyttöajoneuvo (AF) 4ov 1560cm3 A;2;6;V40;05;e4*01/116*0076*32;02;297;102;65981;708;YV1MV848BE;4392397
M1;2014-04-30;;01;M1DA1M;5CGAMC;20140430;1;4;AA;;5;1306;1900;;4639;1823;1484;01;998;92;3;true;false;Ford;FOCUS Sedan (AA) 4ov 998cm3;1;6;FOCUS;05;e13*2007/46*1138*11;01;260;117;51869;598;WF0MXXGCBM;4395873
M1;2014-06-10;;01;ACCFGCX1;AD6AD62E083STP07MJSNVR2O;20140610;0;5;AC;;5;1672;2280;;4881;1820;1536;02;1968;130;4;true;false;Volkswagen, VW;PASSAT Farmari (AC) 5ov 1968cm3 A;2;6;PASSAT;05;e1*01/116*0307*35;02;734;149;80884;252;WVWZZZ3CZE;4398880
M1;2014-11-12;;01;C5D31;A61EZ1;20141112;Y;4;AC;;5;1475;1940;;4505;1780;1485;02;1582;94;4;true;false;Kia;CEED Farmari (AC) 4ov 1582cm3 A;2;6;CEED;05;e4*2007/46*0496*05;02;202;149;;207;U5YHN816BE;4402616
M1;2015-08-31;;01;545;61W0;20150831;2;4;AB;;5;1265;1800;;4465;1795;1465;01;1496;74;4;false;false;Mazda;MAZDA 3 Viistoperä (AB) 4ov 1496cm3;1;6;MAZDA 3;05;e11*01/116*0262*11;01;049;119;;021;JMZBM54561;4406078
M1;2014-12-31;;01;ABCJZD;FM6FM62U009N2VR27MM;20141231;9;5;AB;;5;1135;1600;;4074;1682;1476;01;1197;81;4;true;;Volkswagen, VW;POLO Viistoperä (AB) 5ov 1197cm3;1;6;POLO;05;e1*01/116*0510*20;01;257;110;2600;024;WVWZZZ6RZF;4410164
M1;2014-09-11;;01;M1DA1K;5CGALC;20140911;0;4;AB;;5;1279;1900;;4513;1823;1484;01;998;92;3;true;false;Ford;FOCUS Viistoperä (AB) 4ov 998cm3;1;6;FOCUS;05;e13*2007/46*1138*11;01;694;114;31164;111;WF0KXXGCBK;4414053
M1;2014-08-11;;01;GPDA1S;5KACMP;20100310;Y;4;AC;;5;1391;1885;1885;4597;1839;1537;02;1560;66;4;true;false;Ford;FOCUS Farmari (AC) 4ov 1560cm3;1;5;FOCUS;05;e13*01/116*0144*18;02;202;115;165381;215;WF0SXXGCDS;4417764
M1;2014-08-06;;01;J216F0;SJBBAA0;20030131;0;4;AC;;5;1775;2330;2330;4839;1799;1477;02;2685;125;6;true;false;Mercedes-Benz;E 270 CDI Farmari (AC) 4ov 2685cm3 A;2;;E 270 CDI;05;e1*93/81*0033*21;02;609;193;288507;283;WDB2102161;4421451
M1;2014-09-24;;01;NSP13F(MH);NSP130L-CHFNKW(4G);20140924;0;4;AF;;5;1100;1470;;3885;1695;1510;01;1329;73;4;false;false;Toyota;TOYOTA YARIS Monikäyttöajoneuvo (AF) 4ov 1329cm3;1;6;TOYOTA YARIS;05;e11*2007/46*0152*06;01;202;123;57402;207;VNKKJ3D330;4425186
M1;2014-05-19;;05;FW11;5B;20100616;8;4;AA;;5;1700;2235;2235;4899;1860;1464;02;1995;135;4;true;false;BMW;520d Sedan (AA) 4ov 1995cm3 A;2;8;520d;05;e1*2007/46*0363*02;02;049;137;115903;022;WBAFW11020;4428550
M1;2014-07-01;;01;GAC4CJZBX0;FM5FM5AF017N7MJON1VL00VR2;20140701;Y;5;AC;;5;1229;1720;;4357;1799;1491;01;1197;63;4;true;false;Volkswagen, VW;GOLF Farmari (AC) 5ov 1197cm3;1;5;GOLF;05;e1*2007/46*0623*10;01;091;113;42149;005;WVWZZZAUZE;4432332
M1;2014-06-18;;01;274HQ2;HZAAB501;20140618;8;5;AC;;5;1395;1920;;4431;1804;1494;01;1595;115;4;true;false;Mercedes-Benz;GLA 200 Farmari (AC) 5ov 1595cm3;1;6;GLA 200;05;e1*01/116*0470*07;01;425;139;82438;919;WDC1569431;4435874
M1;2014-10-30;;01;D;D01;20141030;2;4;AF;;5;1396;1860;;4380;1806;1590;01;1197;85;4;true;false;Nissan;NISSAN QASHQAI Monikäyttöajoneuvo (AF) 4ov 1197cm3;1;6;NISSAN QASHQAI;05;e11*2007/46*0963*01;01;179;129;;405;SJNFEAJ11U;4439659
M1;2014-09-02;;01;526;61W0;20140902;0;4;AA;;5;1275;1815;;4585;1795;1450;01;1998;88;4;false;false;Mazda;MAZDA 3 Sedan (AA) 4ov 1998cm3;1;6;MAZDA 3;05;e11*01/116*0262*11;01;604;119;88104;339;JMZBM52661;4443024
M1;2014-07-07;;01;EADCC12;BA2N1JAPA7;20140707;1;5;AF;;7;1613;2320;;4656;1884;1685;01;1364;103;4;true;false;Opel;ZAFIRA TOURER Monikäyttöajoneuvo (AF) 5ov 1364cm3;1;6;ZAFIRA TOURER;05;e4*2007/46*0204*17;01;091;144;90424;009;W0LPE9EC9E;4446564
M1;2014-07-15;;01;FW73;FW738D??;20140715;9;4;AC;;5;1744;2150;;4635;1865;1479;02;1969;133;4;true;false;Volvo;V60 Farmari (AC) 4ov 1969cm3 A;2;8;V60;05;e9*2007/46*0023*17;02;092;109;133816;015;YV1FW738DF;4450168
M1;2014-08-21;;02;J0S2M0;NZCCB502;20140821;0;4;AA;;5;1735;2300;;4902;1873;1490;02;2143;125;4;true;false;Mercedes-Benz;E 220 CDI Sedan (AA) 4ov 2143cm3 A;2;7;E 220 CDI;05;e1*01/116*0501*20;02;286;123;217411;451;WDD2120021;4453614
M1G;2014-07-22;;01;DZ82;DZ8256??;20140722;6;4;AC;;5;1912;2505;;4644;1891;1713;02;2400;158;5;true;false;Volvo;XC60 Farmari (AC) 4ov 2400cm3 A;2;6;XC60;05;e9*01/116*0068*18;02;837;169;76201;339;YV1DZ8256F;4457003
M1;2014-07-25;;01;SACCZDAX0;FD7FD7CW002N7MMOML06VR2;20140725;8;5;AC;;5;1409;1900;;4434;1807;1613;01;1395;110;4;true;false;Volkswagen, VW;GOLF SPORTSVAN Farmari (AC) 5ov 1395cm3 A;2;7;GOLF SPORTSVAN;05;e1*2007/46*0627*08;01;710;123;23466;103;WVWZZZAUZF;4460784
M1;2014-09-04;;01;HSDAD;HSDADG;20140904;1;4;AC;;5;1395;1875;;4315;1822;1695;02;1461;80;4;true;false;Dacia;DUSTER Farmari (AC) 4ov 1461cm3;1;6;DUSTER;05;e2*01/116*0314*71;02;092;135;40373;012;UU1HSDADG5;4463940
M1;2014-12-23;;01;H;502;20110810;8;4;AA;;5;1810;2320;2320;4966;1877;1460;02;2179;140;4;true;false;Jaguar;JAGUAR XF Sedan (AA) 4ov 2179cm3 A;2;8;JAGUAR XF;05;e11*01/116*0323*05;02;049;149;151133;023;SAJAA0562C;4467045
M1;2015-07-01;;01;MX31;5B;20110110;0;4;AC;;5;1845;2420;2420;4907;1860;1462;02;2993;150;6;true;false;BMW;525d Farmari (AC) 4ov 2993cm3 A;2;8;525d;05;e1*2007/46*0455*01;02;405;162;181598;531;WBAMX31030;4470295
M1;2014-11-20;;01;ZRE181(E);ZRE181L-DEXNPW(2K);20141120;Y;4;AA;;5;1280;1770;;4620;1775;1465;01;1598;97;4;false;false;Toyota;TOYOTA COROLLA Sedan (AA) 4ov 1598cm3;3;;TOYOTA COROLLA;05;e11*01/116*0304*09;01;146;130;;814;NMTBE3JE70;4473895
M1;2014-09-04;;01;UARHJ*;UARHJH/P;20080327;;4;AF;;7;1695;2320;2320;4590;1830;1620;02;1990;100;4;true;false;Citroen;C4 PICASSO Monikäyttöajoneuvo (AF) 4ov 1990cm3;;;C4 PICASSO;05;e2*01/116*0345*01;02;536;159;152186;371;VF7UARHJH4;4477680
M1;2014-12-09;;01;SFJA1D;5DHABL;20141209;1;4;AB;;5;1124;1555;;4096;1722;1495;01;998;74;3;true;false;Ford;FIESTA Viistoperä (AB) 4ov 998cm3;1;5;FIESTA;05;e9*01/116*0069*17;01;837;99;;338;WF0DXXGAKD;4481043
M1;2014-10-08;;01;F5P71;M51AZ1;20141008;9;4;AF;;5;1102;1515;;3995;1710;1490;01;1248;62.5;4;false;false;Hyundai;i20 Monikäyttöajoneuvo (AF) 4ov 1248cm3;1;5;i20;05;e11*2007/46*0129*04;01;153;114;26467;556;NLHBA51BAF;4484382
M1;2015-03-04;;01;P4JA1D;5AMAAF;20150304;1;4;AB;;5;1055;1530;1530;4096;1722;1495;01;998;59;3;false;false;Ford;FIESTA Viistoperä (AB) 4ov 998cm3;1;5;FIESTA;05;e9*01/116*0069*17;01;734;99;8241;242;WF0DXXGAKD;4487623
M1;2014-11-25;;01;HSDAD;HSDADG;20141125;0;4;AC;;5;1395;1875;;4315;1822;1695;02;1461;80;4;true;false;Dacia;DUSTER Farmari (AC) 4ov 1461cm3;1;6;DUSTER;05;e2*01/116*0314*71;02;317;135;;867;UU1HSDADG5;4490647
M1;2014-09-25;;01;T342K0;TBAAA401;20050107;Y;2;AD;;4;1570;2010;2010;4635;1740;1370;01;1796;120;4;true;false;Mercedes-Benz;CLK 200 KOMPRESSOR Coupé (AD) 2ov 1796cm3 A;2;;CLK 200 KOMPRESSOR;05;e1*98/14*0184*06;01;895;206;133869;235;WDB2093421;4494003
M1;2014-10-29;;01;ACCUPAX0;NFD6FD6D9002V2ML7;20141029;6;4;AC;;5;1502;1993;1993;4788;1814;1482;02;1968;135;4;true;false;Skoda;OCTAVIA Farmari (AC) 4ov 1968cm3 A;2;6;OCTAVIA;05;e11*2007/46*0243*10;02;169;129;176572;316;TMBJK7NE1F;4497375
M1;2014-11-07;;01;SCUNAQ1;QD6D9003R8V617MMEM1;20141107;9;4;AB;;5;1495;1980;;4425;1785;1477;02;1968;135;4;true;false;Audi;A3 SPORTBACK Viistoperä (AB) 4ov 1968cm3 A;2;6;A3 SPORTBACK;05;e1*2007/46*0607*14;02;491;124;48690;523;WAUZZZ8V4F;4501179
M1;2014-10-30;;01;SACCZCAX0;FD7FD7CW001N7MMOML01VR2;20141030;1;5;AC;;5;1383;1900;;4434;1807;1613;01;1395;92;4;true;false;Volkswagen, VW;GOLF SPORTSVAN Farmari (AC) 5ov 1395cm3 A;2;7;GOLF SPORTSVAN;05;e1*2007/46*0627*08;01;398;121;52138;153;WVWZZZAUZF;4504281
M1;2015-02-27;;01;XX11;6A25000A;20150227;8;4;AA;;5;1820;2335;;4671;1881;1624;02;1995;140;4;true;false;BMW;X4 xDRIVE20d Sedan (AA) 4ov 1995cm3 A;2;8;X4 xDRIVE20d;05;e1*2007/46*0512*13;02;179;138;;402;WBAXX1107F;4507539
M1;2014-11-20;;01;SACCYVBX0;FD7FD7CW001N7MMOVL01VR2;20141120;Y;5;AC;;5;1350;1870;;4434;1807;1613;01;1197;81;4;true;false;Volkswagen, VW;GOLF SPORTSVAN Farmari (AC) 5ov 1197cm3 A;2;7;GOLF SPORTSVAN;05;e1*2007/46*0627*08;01;858;116;;054;WVWZZZAUZF;4511183
M1;2015-02-19;;01;A;A01;20150219;6;4;AF;;5;1051;1425;;3825;1670;1510;01;1198;59;3;false;false;Nissan;NISSAN MICRA Monikäyttöajoneuvo (AF) 4ov 1198cm3;1;5;NISSAN MICRA;05;e13*2007/46*1111*08;01;405;115;;533;MDHFBUK13U;4515159
M1;2015-04-24;;01;ZGR21(WF);ZGR21L-GWXEPW(3J);20150424;Y;4;AF;;7;1525;2125;;4460;1790;1670;01;1798;108;4;false;false;Toyota;TOYOTA VERSO Monikäyttöajoneuvo (AF) 4ov 1798cm3;3;;TOYOTA VERSO;05;e11*01/116*0350*08;01;086;159;;058;NMTDG26R40;4518576
M1;2014-12-11;;01;HSDAD;HSDADG;20141211;5;4;AC;;5;1395;1875;;4315;1822;1695;02;1461;80;4;true;false;Dacia;DUSTER Farmari (AC) 4ov 1461cm3;1;6;DUSTER;05;e2*01/116*0314*73;02;233;135;;623;UU1HSDADG5;4521921
M1;2015-05-12;;01;GA521;ABAAA6A5AAAC;20150109;0;4;AC;;5;1579;2060;;4295;1770;1625;02;1798;85;4;true;false;Mitsubishi;MITSUBISHI ASX Farmari (AC) 4ov 1798cm3;1;6;MITSUBISHI ASX;05;e1*2007/46*0368*09;02;436;132;;923;JMBXJGA6WF;4524955
M1;2015-01-09;;01;GAC4CJZAX0;FM6FM6AJ009N7MJON1VL00VR2;20150109;0;5;AC;;5;1235;1730;;4357;1799;1491;01;1197;77;4;true;false;Volkswagen, VW;GOLF Farmari (AC) 5ov 1197cm3;1;6;GOLF;05;e1*2007/46*0623*13;01;684;114;;269;WVWZZZAUZF;4527890
M1;2014-12-19;;01;GAC4CJZBX0;FM5FM5AF017N7MJON1VL00VR2;20141219;2;5;AC;;5;1229;1720;;4357;1799;1491;01;1197;63;4;true;false;Volkswagen, VW;GOLF Farmari (AC) 5ov 1197cm3;1;5;GOLF;05;e1*2007/46*0623*13;01;837;113;60378;331;WVWZZZAUZF;4531002
M1;2015-01-05;;01;FS45;FS45HB??;20150105;0;4;AA;;5;1592;2030;;4635;1865;1479;01;1596;110;4;true;false;Volvo;S60 Sedan (AA) 4ov 1596cm3 A;2;6;S60;05;e9*2007/46*0023*19;01;092;159;;014;YV1FS45HBF;4533949
M1;2015-03-05;;01;C5P21;M61AZ1;20150305;Y;4;AC;;5;1335;1820;;4505;1780;1485;01;1396;73.2;4;false;false;Kia;CEED Farmari (AC) 4ov 1396cm3;1;6;CEED;05;e4*2007/46*0496*06;01;694;136;;111;U5YHM811AF;4537566
M1;2015-10-28;;01;A0412;AABBA5A5AAAA;20151028;9;4;AF;;5;934;1340;;3710;1665;1505;01;1193;59;3;false;false;Mitsubishi;MITSUBISHI SPACE STAR Monikäyttöajoneuvo (AF) 4ov 1193cm3;1;5;MITSUBISHI SPACE STAR;05;e1*2007/46*0951*03;01;051;96;;291;MMCXNA03AF;4541073
M1;2015-02-13;;01;M8DB16;5CDAMC;20150213;8;4;AC;;5;1350;1900;;4689;1823;1510;01;1498;110;4;true;false;Ford;Focus Farmari (AC) 4ov 1498cm3;1;6;Focus;05;e13*2007/46*1138*14;01;091;128;;006;WF06XXGCC6;4544844
M1;2015-01-21;;01;GAC4CXSAX0;FD7FD7CW001N7MJON1ML00VR2;20150121;2;5;AC;;5;1271;1770;;4357;1799;1491;01;1395;90;4;true;false;Volkswagen, VW;GOLF Farmari (AC) 5ov 1395cm3 A;2;7;GOLF;05;e1*2007/46*0623*13;01;091;116;;003;WVWZZZAUZF;4548836
M1;2015-01-26;;01;AACRLBX0;FD6FD6D9002SH7MMVR263;20150126;6;4;AA;;5;1505;2070;;4866;1832;1476;02;1968;110;4;true;false;Volkswagen, VW;PASSAT Sedan (AA) 4ov 1968cm3 A;2;6;PASSAT;05;e1*01/116*0307*38;02;186;116;;044;WVWZZZ3CZF;4551842
M1;2015-02-10;;01;124GQ2;OZAAB500;20150210;9;5;AC;;5;1395;1920;;4359;1790;1455;01;1595;90;4;true;false;Mercedes-Benz;A 180 Farmari (AC) 5ov 1595cm3 A;2;7;A 180;05;e1*01/116*0470*12;01;091;119;;001;WDD1760421;4554549
M1;2015-05-07;;01;AACBZA;NFM5FM52T106ST0P0SE;20150206;1;4;AA;;5;1155;1615;;4589;1706;1488;01;1197;63;4;true;false;Seat;TOLEDO Sedan (AA) 4ov 1197cm3;1;5;TOLEDO;05;e11*2007/46*0251*09;01;202;119;;215;VSSZZZNHZF;4557780
M1;2015-03-02;;01;ACCRLBX0;FD6FD6D9002SH7MMVR263;20150302;0;5;AC;;5;1548;2140;;4882;1832;1516;02;1968;110;4;true;false;Volkswagen, VW;PASSAT Farmari (AC) 5ov 1968cm3 A;2;6;PASSAT;05;e1*01/116*0307*38;02;049;119;;023;WVWZZZ3CZF;4560669
M1;2015-05-15;;01;F5D14;A62AZ1;20150515;1;4;AF;;5;1732;2140;;4410;1820;1665;02;1995;135;4;true;false;Hyundai;ix35 Monikäyttöajoneuvo (AF) 4ov 1995cm3 A;2;6;ix35;05;e11*2007/46*0192*08;02;232;180;;618;TMAJU81VDF;4563338
M1;2015-10-06;;02;J20XP0;NZCCB501;20151006;9;5;AC;;5;1845;2410;2410;4918;1873;1511;02;2143;100;4;true;false;Mercedes-Benz;E 200 BLUETEC Farmari (AC) 5ov 2143cm3 A;2;7;E 200 BLUETEC;05;e1*2007/46*0200*21;02;423;128;26038;214;WDD2122061;4566416
M1;2015-04-21;;01;F5P81;M52DZ1;20150421;8;5;AF;;5;1168;1560;;4050;1720;1455;01;1248;61.8;4;false;false;Kia;RIO Monikäyttöajoneuvo (AF) 5ov 1248cm3;1;5;RIO;05;e11*2007/46*0195*11;01;092;109;;012;KNADN511AF;4569272
M1;2015-03-20;;01;ACCRKBX0;GFM6FM62S030V2VL7;20150320;9;4;AC;;5;1280;1815;;4781;1814;1480;02;1598;81;4;true;false;Skoda;OCTAVIA Farmari (AC) 4ov 1598cm3;1;6;OCTAVIA;05;e11*2007/46*0243*12;02;564;85;;901;TMBJG7NE6F;4572360
M1;2015-03-16;;01;124GQ2;HZAAB500;20150316;9;5;AC;;5;1370;1935;;4359;1790;1455;01;1595;90;4;true;false;Mercedes-Benz;A 180 Farmari (AC) 5ov 1595cm3;1;6;A 180;05;e1*01/116*0470*12;01;851;127;;954;WDD1760421;4575248
M1;2015-03-17;;01;ECHAA11;BA2R5FPHA7;20120521;6;5;AF;;7;1701;2410;2410;4656;1884;1685;02;1956;96;4;true;false;Opel;ZAFIRA TOURER Monikäyttöajoneuvo (AF) 5ov 1956cm3;1;6;ZAFIRA TOURER;05;e4*2007/46*0204*08;02;091;137;159023;007;W0LPE9EM6C;4578926
M1G;2015-03-24;;01;JG22;04;20140424;6;4;AC;;5;1955;2575;2575;4681;1926;1655;02;2967;190;6;true;false;Porsche;MACAN S DIESEL Farmari (AC) 4ov 2967cm3 A;2;7;MACAN S DIESEL;05;e13*2007/46*1165*02;02;167;164;59705;801;WP1ZZZ95ZF;4582369
M1;2015-04-14;;01;T7CE1F;5EJAPY;20150414;9;4;AC;;5;1601;2330;;4974;1852;1506;02;1997;110.3;4;true;false;Ford;Mondeo Farmari (AC) 4ov 1997cm3 A;2;6;Mondeo;05;e13*01/116*0249*27;02;211;128;;362;WF0FXXWPCF;4586103
M1;2015-06-30;;01;3K51;5A250000;20150630;2;4;AC;;5;1660;2160;;4624;1811;1434;02;1995;135;4;true;false;BMW;320d xDrive Farmari (AC) 4ov 1995cm3 A;2;8;320d xDrive;05;e1*2007/46*0315*13;02;208;133;;681;WBA3K5101F;4589616
M1;2015-11-13;;01;C7D24;A63BZ1;20151113;8;5;AC;;7;1953;2620;;4780;1890;1685;02;2199;147;4;true;false;Kia;SORENTO Farmari (AC) 5ov 2199cm3 A;2;6;SORENTO;05;e4*2007/46*0894*01;02;092;177;;016;KNAPH81BDF;4593036
M1;2015-04-30;;01;CCJSAX0V;FD7SFD7CW0057MMMLO5;20150430;2;3;AC;;5;1307;1850;;4228;1810;1446;01;1798;132;4;true;false;Seat;LEON SC Farmari (AC) 3ov 1798cm3 A;2;7;LEON SC;05;e9*2007/46*0094*14;01;837;132;;337;VSSZZZ5FZF;4596569
M1;2015-09-25;;01;7RLA;7RLA0H;20150813;2;4;AC;;5;1130;1640;;4267;1732;1475;01;898;66;3;true;false;Renault;CLIO Farmari (AC) 4ov 898cm3;1;5;CLIO;05;e2*01/116*0327*67;01;753;104;;011;VF17RLA0H5;4599876
M1;2015-09-10;;01;F97;60E;20150910;9;4;AC;;5;1390;1930;;4555;1840;1710;01;1998;121;4;false;false;Mazda;Mazda CX-5 Farmari (AC) 4ov 1998cm3;1;6;Mazda CX-5;05;e1*01/116*0448*23;01;211;139;;361;JMZKEF9760;4603532
M1;2015-06-10;;01;6W7;61W0;20150610;2;4;AC;;5;1230;1690;;4275;1765;1535;01;1998;88;4;false;false;Mazda;Mazda CX-3 Farmari (AC) 4ov 1998cm3;1;6;Mazda CX-3;05;e1*2007/46*1335*03;01;257;137;;024;JMZDK6W761;4606988
M1;2015-05-21;;01;P4JC1D;5AMAAF;20150521;6;4;AB;;5;1055;1530;;4096;1722;1495;01;998;59;3;false;false;Ford;Fiesta Viistoperä (AB) 4ov 998cm3;1;5;Fiesta;05;e9*01/116*0069*19;01;853;99;;203;WF0DXXGAKD;4610747
M1;2016-07-21;;01;M24GQ2;OZBCB501;20150928;0;5;AC;;5;1425;1960;;4439;1812;1572;01;1595;90;4;true;false;Mercedes-Benz;B 180 Farmari (AC) 5ov 1595cm3 A;2;7;B 180;05;e1*01/116*0470*13;01;444;125;;081;WDD2462421;4614597
M1;2015-06-02;;01;VACCJZBX0;FM5FM5AF017N7MJON1VL00VR2;20150602;0;5;AC;;5;1285;1820;;4680;1799;1515;01;1197;63;4;true;false;Volkswagen, VW;GOLF Farmari (AC) 5ov 1197cm3;1;5;GOLF;05;e1*2007/46*0627*13;01;018;115;;075;WVWZZZAUZF;4618900
M1;2015-06-25;;01;AACFGCX1;AD6AD62E083ST7MJVR24O;20141218;1;4;AA;1;4;1738;2110;2110;4802;1855;1417;02;1968;130;4;true;false;Volkswagen;CC Sedan (AA) 4ov 1968cm3 A;2;;CC;05;E1*2001/116*0468*15;02;783;149;;277;WVWZZZ3CZE;4622438
M1;2015-06-01;;01;E320K0;NCAAA400;20060418;0;4;AA;;4;1815;2280;2280;4910;1870;1380;02;2980;165;6;true;false;Mercedes-Benz;CLS 320 CDI Sedan (AA) 4ov 2980cm3;;;CLS 320 CDI;09;e1*01/116*0295*03;02;609;202;256692;286;WDD2193221;4626261
M1;2016-02-19;;01;D;D03;20160219;Y;4;AF;;5;1419;1860;;4380;1806;1590;01;1197;85;4;true;false;Nissan;Nissan Qashqai Monikäyttöajoneuvo (AF) 4ov 1197cm3;1;6;Nissan Qashqai;05;e11*2007/46*0963*05;01;734;129;;242;SJNFEAJ11U;4629809
M1;2015-06-23;;01;CFHCAF;FD6FD62E0187MJS7N1VR2SM;20150623;8;5;AF;;7;1649;2270;2270;4397;1794;1619;02;1968;103;4;true;false;Volkswagen, VW;TOURAN Monikäyttöajoneuvo (AF) 5ov 1968cm3 A;2;6;TOURAN;05;e1*01/116*0211*35;02;049;135;;022;WVGZZZ1TZF;4633687
M1;2015-07-07;;01;D;D03;20150707;8;4;AF;;5;1396;1860;;4380;1806;1590;01;1197;85;4;true;false;Nissan;Nissan Qashqai Monikäyttöajoneuvo (AF) 4ov 1197cm3;1;6;Nissan Qashqai;05;e11*2007/46*0963*05;01;543;129;;018;SJNFEAJ11U;4636820
M1;2015-07-08;;01;SW79;SW7969??;20041111;0;5;AC;;5;1649;2180;2180;4720;1800;1460;02;2400;120;5;true;false;Volvo;V70 Farmari (AC) 5ov 2400cm3 A;2;;V70;05;e4*2001/116*0040*11;02;152;209;318065;615;YV1SW79695;4640160
M1;2015-12-10;;05;ZWA10(H);ZWA10L-AHXBBW(1D);20151210;Y;4;AB;;5;1485;1845;;4350;1765;1455;01;1798;73;4;false;true;Lexus;LEXUS CT200H Viistoperä (AB) 4ov 1798cm3;3;;LEXUS CT200H;17;e11*2007/46*0150*03;01;186;88;;044;JTHKD5BHX0;4643577
M1;2015-09-24;;01;F5P61;M51AZ1;20150924;2;5;AF;;5;930;1400;;3595;1595;1480;01;998;48.5;3;false;false;Kia;Picanto Monikäyttöajoneuvo (AF) 5ov 998cm3;1;5;Picanto;05;e4*2007/46*0256*13;01;010;95;;636;KNABX511AG;4646758
M1;2015-07-23;;01;NSP13(MH);NSP130L-CHFNKW(1J);20150723;8;4;AF;;5;1115;1490;;3950;1695;1510;01;1329;73;4;false;false;Toyota;TOYOTA YARIS Monikäyttöajoneuvo (AF) 4ov 1329cm3;1;6;TOYOTA YARIS;05;e11*2007/46*0152*08;01;257;114;;024;VNKKJ3D360;4650092
M1G;2015-10-15;;01;V9524;BKCDB5B7CAAG;20151015;8;4;AF;;7;2460;3030;;4900;1875;1890;02;3200;147;4;true;false;Mitsubishi;MITSUBISHI PAJERO Monikäyttöajoneuvo (AF) 4ov 3200cm3 A;2;5;MITSUBISHI PAJERO;05;e1*01/116*0385*15;02;853;224;;207;JMBLYV98WF;4653330
M1;2015-08-28;;01;646;81WX;20150828;6;4;AB;;5;1315;1835;;4465;1795;1465;01;1998;88;4;false;false;Mazda;Mazda3 Viistoperä (AB) 4ov 1998cm3 A;2;6;Mazda3;05;e11*01/116*0262*14;01;749;129;;718;3MZBM64681;4656707
M1;2015-08-28;;01;ACCZDAX0;NFD7FD7CW006STVL657;20150828;6;4;AC;;5;1292;1862;;4781;1814;1495;01;1395;110;4;true;false;Skoda;OCTAVIA Farmari (AC) 4ov 1395cm3 A;2;7;OCTAVIA;05;e11*2007/46*0243*14;01;853;114;;207;TMBJC7NE1G;4660017
M1;2016-06-22;;01;SCXXBQ1;QM62Q032P8V067MMEM1;20151007;8;4;AB;;5;1455;1940;;4425;1785;1477;02;1598;81;4;true;false;Audi;A3 Sportback Viistoperä (AB) 4ov 1598cm3;1;6;A3 Sportback;05;e1*2007/46*0607*17;02;091;127;;002;WAUZZZ8V0G;4663121
M1;2015-10-21;;01;R046K0;THBBA501;20040617;8;4;AA;;5;1505;1965;1965;4528;1728;1390;01;1796;105;4;true;false;Mercedes-Benz;C 180 KOMPRESSOR Sedan (AA) 4ov 1796cm3 A;2;;C 180 KOMPRESSOR;05;e1*98/14*0139*15;01;977;193;170671;841;WDB2030461;4666191
M1G;2015-08-07;;01;DZ71;DZ7144??;20090616;1;4;AC;;5;1801;2505;2505;4627;1891;1713;02;2400;136;5;true;false;Volvo;XC60 Farmari (AC) 4ov 2400cm3;1;6;XC60;05;e9*01/116*0068*00;02;091;199;58178;001;YV1DZ71449;4669677
M1;2015-09-08;;01;6;3;20150908;1;4;AF;;5;1728;2200;;4605;1895;1680;02;1597;118;4;true;false;Honda;Honda CR-V Monikäyttöajoneuvo (AF) 4ov 1597cm3 A;2;9;Honda CR-V;05;e11*01/116*0302*11;02;408;134;;622;SHSRE6870F;4672735
M1;2015-09-17;;01;A;A02;20150917;8;4;AF;;5;1446;1910;;4380;1806;1590;02;1461;81;4;true;false;Nissan;Nissan Qashqai Monikäyttöajoneuvo (AF) 4ov 1461cm3;1;6;Nissan Qashqai;05;e11*2007/46*0963*05;02;091;99;;006;SJNFAAJ11U;4676163
M1;2016-04-07;;01;1T11;6A350000;20160407;8;4;AC;;5;1530;2005;;4329;1765;1421;02;1995;140;4;true;false;BMW;120d xDrive Farmari (AC) 4ov 1995cm3 A;2;8;120d xDrive;05;e1*2007/46*0283*14;02;049;124;;023;WBA1T1103G;4679259
M1;2015-10-09;;01;AXA1A;00AM;20151009;9;2;AB;;4;1033;1355;;3585;1627;1488;01;1242;51;4;false;false;Fiat;FIAT 500 Viistoperä (AB) 2ov 1242cm3;1;5;FIAT 500;05;e3*2007/46*0064*25;01;092;110;;013;ZFA3120000;4682415
M1;2015-09-29;;01;ABCZCA;NFD7FD7CW002STN762SK;20150929;9;4;AB;;5;1221;1681;;4427;1706;1471;01;1395;92;4;true;false;Skoda;RAPID Viistoperä (AB) 4ov 1395cm3 A;2;7;RAPID;05;e11*2007/46*0250*12;01;853;114;;204;TMBET6NH6G;4685625
M1;2015-10-23;;01;BS9;C4L;20151023;0;4;AC;;5;1657;2100;;4815;1840;1605;01;2498;129;4;false;false;Subaru;LEGACY Farmari (AC) 4ov 2498cm3;3;;LEGACY;05;e1*2007/46*1320*00;01;091;161;;006;JF1BS9LC2F;4688533
M1;2015-10-15;;01;A;A07;20151015;8;4;AF;;5;1051;1425;;3825;1670;1510;01;1198;59;3;false;false;Nissan;NISSAN MICRA Monikäyttöajoneuvo (AF) 4ov 1198cm3;1;5;NISSAN MICRA;05;e13*2007/46*1111*11;01;139;115;;951;MDHFBUK13U;4691413
M1;2015-10-12;;01;GAC4CZCAX0;FD7FD7CW001N7MMON1ML63VR2;20151012;9;5;AC;;5;1271;1780;;4357;1799;1491;01;1395;92;4;true;false;Volkswagen, VW;GOLF Farmari (AC) 5ov 1395cm3 A;2;7;GOLF;05;e1*2007/46*0623*17;01;853;118;;207;WVWZZZAUZG;4694242
M1;2015-11-20;;01;F5P81;M52DZ1;20151120;0;5;AF;;5;1190;1560;;4050;1720;1455;01;1248;61.8;4;false;false;Kia;RIO Monikäyttöajoneuvo (AF) 5ov 1248cm3;1;5;RIO;05;e11*2007/46*0195*12;01;398;109;;158;KNADN511AG;4697008
M1;2015-11-03;;01;WWT271(W);WWT271L-AWFEYW(1J);20151103;8;4;AF;;5;1565;2100;;4820;1810;1480;02;1995;105;4;true;false;Toyota;TOYOTA AVENSIS Monikäyttöajoneuvo (AF) 4ov 1995cm3;1;6;TOYOTA AVENSIS;05;e11*01/116*0331*08;02;257;120;;028;SB1ET76LX0;4700014
M1;2015-11-04;;01;SFJC1D;5DHABL;20151104;0;4;AB;;5;1130;1555;;4096;1722;1495;01;998;74;3;true;false;Ford;Fiesta Viistoperä (AB) 4ov 998cm3;1;5;Fiesta;05;e9*01/116*0069*21;01;092;99;;016;WF0DXXGAKD;4702939
M1;2015-11-13;;01;ACBKPX0;FM6FM62Q009STP0GG;20060713;0;5;AC;1;5;1585;2140;2140;4774;1820;1537;02;1968;103;4;true;false;Volkswagen;Passat Farmari (AC) 5ov 1968cm3;1;6;Passat;05;e1*2001/116*0307*10;02;837;158;261865;338;WVWZZZ3CZ7;4705943
M1;2015-11-19;;01;AACXXBX0;NFD7FD7CW002S1VL617;20151119;1;4;AA;;5;1320;1890;;4781;1814;1496;02;1598;81;4;true;false;Skoda;OCTAVIA Sedan (AA) 4ov 1598cm3 A;2;7;OCTAVIA;05;e11*2007/46*0243*15;02;016;99;;172;TMBAG7NE6G;4708650
M1;2016-01-22;;01;D;D04;20160122;9;4;AF;;5;1485;1860;;4380;1806;1590;01;1197;85;4;true;false;Nissan;Nissan Qashqai Monikäyttöajoneuvo (AF) 4ov 1197cm3;1;6;Nissan Qashqai;05;e11*2007/46*0963*06;01;398;133;;157;SJNFEAJ11U;4711710
M1;2016-02-12;;01;AACYVBX0;NFM6FM6AJ009STVL617;20160212;2;4;AA;;5;1230;1780;;4781;1814;1481;01;1197;81;4;true;false;Skoda;OCTAVIA Sedan (AA) 4ov 1197cm3;1;6;OCTAVIA;05;e11*2007/46*0243*15;01;623;114;;522;TMBAB7NE9G;4714472
M1;2015-12-15;;01;GCXEB320X1;LNAD7BT0117NVR27MMG02L66391;20151215;1;6;AF;;9;2105;3200;;5406;1904;1990;02;1968;150;4;true;false;Volkswagen, VW;KOMBI Monikäyttöajoneuvo (AF) 6ov 1968cm3 A;2;7;KOMBI;05;e1*01/116*0220*40;02;098;169;;166;WV2ZZZ7HZG;4717154
M1G;2015-12-11;;01;LFA4;LFA48C??;20151211;0;5;AF;;7;2171;2750;;4950;1958;1766;02;1969;165;4;true;false;Volvo;XC90 Monikäyttöajoneuvo (AF) 5ov 1969cm3 A;2;8;XC90;05;e4*2007/46*0929*02;02;562;149;;353;YV1LFA48CG;4720007
M1;2016-02-11;;01;GA211;ACBBA5C5CAAC;20160211;8;4;AC;;5;1388;1870;;4295;1810;1635;01;1590;86;4;false;false;Mitsubishi;Mitsubishi ASX Farmari (AC) 4ov 1590cm3;1;5;Mitsubishi ASX;05;e1*2007/46*0368*11;01;167;132;;803;JMBXNGA1WF;4722615
M1;2015-12-01;;01;B5P21;M51AZ1;20151201;6;5;AB;;5;1144;1580;;4035;1734;1474;01;1248;61.8;4;false;false;Hyundai;i20 Viistoperä (AB) 5ov 1248cm3;1;5;i20;05;e11*2007/46*1600*02;01;091;109;;005;NLHB251BAG;4725322
M1;2015-12-22;;01;BW81;BW81C6??;20151222;8;4;AC;;5;1880;2390;;4814;1876;1547;02;2400;133;5;true;false;Volvo;V70 Farmari (AC) 4ov 2400cm3 A;2;6;V70;05;e9*01/116*0065*28;02;049;156;;027;YV1BW81C6G;4728048
M1;2016-01-22;;01;M1DD16;5CGAMC;20160122;8;4;AC;;5;1316;1900;;4689;1823;1510;01;999;92;3;true;false;Ford;Focus Farmari (AC) 4ov 999cm3;1;6;Focus;05;e13*2007/46*1138*16;01;536;110;;371;WF06XXGCC6;4730879
M1;2016-01-13;;01;FCJXAX0V;FD6SFD6D90137MMMLM572;20160113;8;5;AC;;5;1466;2000;;4648;1816;1451;01;1984;206;4;true;false;Seat;LEON ST Farmari (AC) 5ov 1984cm3 A;2;6;LEON ST;05;e9*2007/46*0094*18;01;092;154;;015;VSSZZZ5FZG;4733460
M1;2016-03-18;;01;SJ5;530;20160318;8;4;AC;;5;1577;2015;;4595;1795;1735;01;1995;110;4;false;false;Subaru;FORESTER Farmari (AC) 4ov 1995cm3;3;;FORESTER;05;e13*2007/46*1305*05;01;091;150;;003;JF1SJ5LC5F;4736434
M1;2016-01-12;;01;ACCJSAX01;NFD7FD7CW005ST617;20160112;8;4;AC;;5;1505;2070;;4959;1864;1496;01;1798;132;4;true;false;Skoda;SUPERB Farmari (AC) 4ov 1798cm3 A;2;7;SUPERB;05;e11*01/116*0326*36;01;091;130;;007;TMBJL7NP8G;4739233
M1;2016-02-12;;01;L2DEUAF1;FM6DJ002P8W02S57MMEM1;20160212;9;4;AA;;5;1505;2030;;4850;1842;1429;02;1968;110;4;true;false;Audi;A4 Limousine Sedan (AA) 4ov 1968cm3;1;6;A4 Limousine;05;e1*01/116*0430*38;02;091;99;;000;WAUZZZF4XG;4742128
M1;2016-02-12;;01;AVC10(C);AVC10L-RCXLHW(3A);20160212;2;2;AD;;4;1800;2170;;4695;1840;1395;01;2494;133;4;false;true;Lexus;LEXUS RC300H Coupé (AD) 2ov 2494cm3;3;;LEXUS RC300H;17;e11*2007/46*2883*00;01;049;116;;026;JTHHH5BC40;4745107
M1;2016-02-05;;01;ACCZDAX0;NFD7FD7CW002STVLN657;20160205;2;4;AC;;5;1292;1862;;4781;1814;1495;01;1395;110;4;true;false;Skoda;OCTAVIA Farmari (AC) 4ov 1395cm3 A;2;7;OCTAVIA;05;e11*2007/46*0243*16;01;049;114;;027;TMBJC7NE9G;4747945
M1;2016-01-25;;01;T1WB1S;7CEAQG;20110926;1;4;AF;1;7;1703;2505;2505;4903;1884;1660;02;1560;85;4;true;false;Ford;S-MAX Monikäyttöajoneuvo (AF) 4ov 1560cm3;1;6;S-MAX;05;e13*01/116*0185*14;02;499;139;184243;656;WF0SXXGBWS;4751489
M1;2016-02-12;;01;5;2;20160212;2;4;AB;;5;1255;1680;;4370;1800;1465;01;1339;73;4;false;false;Honda;CIVIC 5DR Viistoperä (AB) 4ov 1339cm3;1;6;CIVIC 5DR;05;e11*01/116*0255*12;01;638;129;;061;SHHFK1740F;4754233
M1;2016-03-03;;01;1R51;6A150000;20160303;9;4;AC;;5;1395;1885;;4329;1765;1421;01;1499;100;3;true;false;BMW;118i Farmari (AC) 4ov 1499cm3 A;2;8;118i;05;e1*2007/46*0283*14;01;049;112;;023;WBA1R5102G;4757354
M1;2016-03-29;;01;F5P31;M64ZZ1;20160329;9;5;AF;;5;1519;1895;;4480;1855;1655;01;1591;97;4;false;false;Kia;SPORTAGE Monikäyttöajoneuvo (AF) 5ov 1591cm3;1;6;SPORTAGE;05;e11*2007/46*3144*00;01;111;147;;181;U5YPG814AG;4759992
M1;2016-03-09;;01;T8CJ1KX;7GCAAARV;20160309;8;4;AC;;7;1760;2600;;4953;1916;1766;02;1997;132;4;true;false;Ford;Galaxy Farmari (AC) 4ov 1997cm3 A;2;6;Galaxy;05;e13*01/116*0185*25;02;285;139;;483;WF0KXXWPCK;4763093
M1;2016-02-19;;01;R704P1;CZAA0501;20160219;1;5;AC;;5;1845;2500;;4671;1898;1666;02;2143;150;4;true;false;Mercedes-Benz;GLC 250 d 4MATIC Farmari (AC) 5ov 2143cm3 A;2;9;GLC 250 d 4MATIC;05;e1*01/116*0480*18;02;853;129;;201;WDC2539091;4766080
M1;2016-03-10;;01;A;A02;20160310;2;4;AF;;5;1470;1910;;4380;1806;1590;02;1461;81;4;true;false;Nissan;Nissan Qashqai Monikäyttöajoneuvo (AF) 4ov 1461cm3;1;6;Nissan Qashqai;05;e11*2007/46*0963*06;02;091;99;;003;SJNFAAJ11U;4769055
M1;2016-03-11;;01;NSP13(MH);NSP130L-CHXNKW(1J);20160311;2;4;AF;;5;1125;1500;;3950;1695;1510;01;1329;73;4;false;false;Toyota;TOYOTA YARIS Monikäyttöajoneuvo (AF) 4ov 1329cm3;3;;TOYOTA YARIS;05;e11*2007/46*0152*08;01;905;114;;652;VNKKJ3D370;4772022
M1;2016-03-31;;01;DZA8;DZA8CD??;20160331;8;4;AC;;5;1865;2505;;4644;1891;1713;02;1969;140;4;true;false;Volvo;XC60 Farmari (AC) 4ov 1969cm3 A;2;8;XC60;05;e9*01/116*0068*23;02;091;124;;008;YV1DZA8CDG;4775666
M1;2016-05-03;;01;N165F0;TBAAAA0;20020101;9;4;AA;1;5;1800;2330;2330;5150;1860;1470;01;3190;165;6;false;false;Mercedes-Benz;S 320 Sedan (AA) 4ov 3190cm3 A;2;;S 320;05;e1*97/27*0099*05;01;508;276;126160;357;WDB2201651;4778801
M1;2016-03-18;;01;7RE2;7RE20A;20160318;8;4;AC;;5;1164;1629;;4267;1732;1475;01;898;66;3;true;false;Renault;CLIO Farmari (AC) 4ov 898cm3;1;5;CLIO;05;e2*01/116*0327*75;01;638;104;;062;VF17RE20A5;4782137
M1;2016-05-13;;01;F5P81;M52DZ1;20160513;9;5;AF;;5;1168;1560;;4050;1720;1455;01;1248;61.8;4;false;false;Kia;RIO Monikäyttöajoneuvo (AF) 5ov 1248cm3;1;5;RIO;05;e11*2007/46*0195*12;01;091;109;;004;KNADN511AG;4785050
M1;2016-04-19;;01;F5P31;M64ZZ1;20160419;2;5;AF;;5;1497;1895;;4475;1850;1650;01;1591;97;4;false;false;Hyundai;TUCSON Monikäyttöajoneuvo (AF) 5ov 1591cm3;1;6;TUCSON;05;e11*2007/46*2724*03;01;075;147;;494;TMAJ2811AH;4788139
M1;2016-04-11;;02;BW79;BW79C0??;20160411;9;4;AC;;5;1811;2290;;4814;1876;1547;02;1969;110;4;true;false;Volvo;V70 Farmari (AC) 4ov 1969cm3 A;2;6;V70;05;e9*01/116*0065*28;02;092;118;100396;017;YV1BW79C0G;4791243
M1;2016-05-16;;04;FW74;FW7481??;20160516;8;4;AC;;5;1679;2170;;4635;1865;1479;02;1969;88;4;true;false;Volvo;V60 Farmari (AC) 4ov 1969cm3;1;6;V60;05;e9*2007/46*0023*23;02;092;98;;016;YV1FW7481G;4794631
M1;2016-07-11;;01;DA0FAAB12;BK2H1JAMK5;20160711;8;5;AC;;5;1393;1960;;4702;1809;1510;01;1598;147;4;true;false;Opel;ASTRA SPORTS TOURER+ Farmari (AC) 5ov 1598cm3;1;6;ASTRA SPORTS TOURER+;05;e4*2007/46*0996*02;01;611;142;;071;W0LBE8EH5G;4797967
M1G;2016-08-31;;01;DZ97;DZ97C6??;20160831;9;4;AC;;5;1798;2505;;4644;1891;1713;02;2400;162;5;true;false;Volvo;XC60 Farmari (AC) 4ov 2400cm3 A;2;6;XC60;05;e9*01/116*0068*23;02;049;149;;023;YV1DZ97C6G;4801292
M1;2016-05-04;;01;E21S;AT2;20160504;9;5;AB;;5;1260;1730;;4305;1790;1610;01;1586;88;4;false;false;Suzuki;VITARA Viistoperä (AB) 5ov 1586cm3 A;2;6;VITARA;05;e4*2007/46*0928*02;01;710;131;;105;TSMLYE21S0;4805073
M1;2016-06-06;;01;M1DD15;5CGALC;20160606;2;4;AB;;5;1280;1900;;4490;1823;1485;01;999;92;3;true;false;Ford;Focus Viistoperä (AB) 4ov 999cm3;1;6;Focus;05;e13*2007/46*1138*19;01;061;108;;301;WF05XXGCC5;4808617
M1;2016-05-19;;01;R;HNYW-R1K000;20160519;8;4;AF;;5;1275;1855;;4585;1804;1470;01;1199;96;3;true;false;Peugeot;308 Monikäyttöajoneuvo (AF) 4ov 1199cm3 A;2;6;308;05;e2*2007/46*0405*12;01;543;106;;018;VF3LRHNYWG;4812328
M1;2016-08-11;;01;U042K0;TLAAA501;20050714;8;4;AA;;5;1605;2105;2105;4818;1822;1420;01;1796;120;4;true;false;Mercedes-Benz;E 200 KOMPRESSOR Sedan (AA) 4ov 1796cm3 A;2;;E 200 KOMPRESSOR;17;e1*2001/116*0183*12;01;430;207;189810;322;WDB2110421;4815748
M1;2016-06-08;;01;NSP13(MH);NSP130L-CHFNKW(1J);20160608;2;4;AF;;5;1115;1490;;3950;1695;1510;01;1329;73;4;false;false;Toyota;TOYOTA YARIS Monikäyttöajoneuvo (AF) 4ov 1329cm3;1;6;TOYOTA YARIS;05;e11*2007/46*0152*08;01;091;114;;008;VNKKJ3D3X0;4819327
M1;2016-09-15;;01;5E71;6A150000;20160915;1;4;AA;;5;1805;2330;;4907;1860;1464;02;1995;140;4;true;false;BMW;520d xDrive Sedan (AA) 4ov 1995cm3 A;2;8;520d xDrive;05;e1*2007/46*0363*14;02;853;119;;206;WBA5E7104G;4823378
M1;2016-06-06;;01;D;D05;20160606;7;4;AF;;5;1471;1880;;4380;1806;1624;01;1197;85;4;true;false;Nissan;Nissan Qashqai Monikäyttöajoneuvo (AF) 4ov 1197cm3;3;;Nissan Qashqai;05;e11*2007/46*0963*07;01;398;129;;151;SJNFEAJ11U;4827157
M1;2016-06-30;;01;5RE2;5RE20A;20160630;2;4;AB;;5;1092;1600;;4063;1732;1448;01;898;66;3;true;false;Renault;CLIO Viistoperä (AB) 4ov 898cm3;1;5;CLIO;05;e2*01/116*0327*76;01;577;104;;215;VF15RE20A5;4831039
M1;2016-06-10;;01;LCXXBF1;FD7AM014P8V117MMEM1;20160610;0;4;AA;;5;1365;1840;;4551;1796;1441;02;1598;81;4;true;false;Audi;A3 Limousine Sedan (AA) 4ov 1598cm3 A;2;7;A3 Limousine;05;e1*2007/46*0607*19;02;091;98;;005;WAUZZZ8V1G;4834952
M1;2016-07-15;;01;B5P71;M54AZ1;20160715;9;5;AB;;5;1190;1600;;4035;1734;1474;01;998;73.6;3;true;false;Hyundai;i20 Viistoperä (AB) 5ov 998cm3;1;5;i20;05;e11*2007/46*1600*04;01;743;99;;601;NLHB351AAG;4839009
M1;2016-09-27;;01;SCCJZC;FM5NFM52T1067MM66;20160927;0;4;AF;;5;1089;1580;;4061;1693;1445;01;1197;66;4;true;false;Seat;IBIZA Monikäyttöajoneuvo (AF) 4ov 1197cm3;1;5;IBIZA;05;e9*01/116*0067*37;01;049;116;;022;VSSZZZ6JZH;4842886
M1;2016-08-05;;01;AVA44(N);AVA44L-ANXMBW(5R);20160805;0;4;AF;;5;1765;2270;;4605;1845;1705;01;2494;114;4;false;true;Toyota;TOYOTA RAV4 Monikäyttöajoneuvo (AF) 4ov 2494cm3;3;;TOYOTA RAV4;17;e6*2007/46*0166*01;01;232;118;;618;JTMRJREV90;4846436
M1;2016-07-12;;01;FS79;FS79C0??;20160712;2;4;AA;;5;1533;2110;;4635;1865;1479;02;1969;110;4;true;false;Volvo;S60 Sedan (AA) 4ov 1969cm3 A;2;6;S60;05;e9*2007/46*0023*24;02;405;110;;531;YV1FS79C0H;4850376
M1;2016-09-09;;01;ACCZDAX0;NFM6FM62S022STVLN657;20160909;6;4;AC;;5;1277;1847;;4781;1814;1495;01;1395;110;4;true;false;Skoda;OCTAVIA Farmari (AC) 4ov 1395cm3;1;6;OCTAVIA;05;e11*2007/46*0243*17;01;092;119;;014;TMBJC7NE4H;4854509
M1;2016-06-28;;01;H220K1;NZAAA500;20080908;0;4;AC;;5;1810;2340;2340;4706;1782;1474;02;2987;165;6;true;false;Mercedes-Benz;C 320 CDI 4MATIC Farmari (AC) 4ov 2987cm3 A;2;7;C 320 CDI 4MATIC;05;e1*01/116*0457*02;02;858;200;271904;043;WDD2042891;4857724
M1;2016-11-16;;01;F5PB1;M61AZ1;20161116;1;5;AC;;5;1353;1820;;4485;1780;1495;01;1368;73.6;4;false;false;Hyundai;i 30 Farmari (AC) 5ov 1368cm3;1;6;i 30;05;e11*2007/46*0337*11;01;740;129;;572;TMAD2816AH;4861399
M1;2016-07-29;;01;D;D05;20160729;2;4;AF;;5;1502;1880;;4380;1806;1624;01;1197;85;4;true;false;Nissan;Nissan Qashqai Monikäyttöajoneuvo (AF) 4ov 1197cm3;3;;Nissan Qashqai;05;e11*2007/46*0963*08;01;638;129;;061;SJNFEAJ11U;4865362
M1;2016-08-12;;01;DA0DBAB12;BK2G1AACK5;20160812;5;5;AC;;5;1350;1915;;4702;1809;1510;01;1399;110;4;true;false;Opel;ASTRA SPORTS TOURER+ Farmari (AC) 5ov 1399cm3 A;2;6;ASTRA SPORTS TOURER+;05;e4*2007/46*0996*04;01;405;128;;553;W0LBE8EC5G;4869212
M1;2016-12-22;;01;FCRLBX1V;AM6SAM62Q0317MMMLO562;20161222;Y;5;AC;;5;1474;2040;;4648;1816;1451;02;1968;110;4;true;false;Seat;LEON ST Farmari (AC) 5ov 1968cm3;1;6;LEON ST;05;e9*2007/46*0094*21;02;853;122;;205;VSSZZZ5FZG;4872971
M1;2016-09-30;;01;ACCZDAX0;NFM6FM62S022STVLN657;20160930;8;4;AC;;5;1277;1847;;4781;1814;1495;01;1395;110;4;true;false;Skoda;OCTAVIA Farmari (AC) 4ov 1395cm3;1;6;OCTAVIA;05;e11*2007/46*0243*17;01;285;119;;481;TMBJC7NE8H;4876832
M1;2016-08-26;;01;J225M0;NZAAA501;20091124;8;5;AC;;5;1925;2500;2500;4899;1854;1499;02;2987;170;6;true;false;Mercedes-Benz;E 350 CDI Farmari (AC) 5ov 2987cm3 A;2;7;E 350 CDI;05;e1*2007/46*0200*02;02;049;191;168943;026;WDD2122251;4880579
M1;2016-10-13;;01;MX11;5B;20110722;9;4;AC;;5;1790;2365;2365;4907;1860;1462;02;1995;135;4;true;false;BMW;520D Farmari (AC) 4ov 1995cm3 A;2;8;520D;05;e1*2007/46*0455*02;02;599;139;168723;689;WBAMX11070;4884201
M1;2016-09-14;;01;7RB2;7RB20A;20160914;2;4;AC;;5;1163;1639;;4267;1732;1475;01;898;66;3;true;false;Renault;CLIO Farmari (AC) 4ov 898cm3;1;5;CLIO;05;e2*01/116*0327*77;01;491;105;;521;VF17RB20A5;4887944
M1;2016-09-05;;01;124GQ2;OZAZ1501;20160905;9;5;AC;;5;1395;1935;;4384;1780;1455;01;1595;90;4;true;false;Mercedes-Benz;A 180 Farmari (AC) 5ov 1595cm3 A;2;7;A 180;05;e1*01/116*0470*16;01;091;121;;001;WDD1760421;4892061
M1;2016-12-15;;01;UVF45(E);UVF45L-AEXGHW(1A);20080613;0;4;AA;1;5;2345;2730;2730;5030;1875;1480;01;4969;290;8;false;false;Lexus;LS600h Sedan (AA) 4ov 4969cm3 A;2;;LS600h;09;e6*01/116*0109*00;01;858;219;95496;043;JTHCU46F10;4896139
M1;2016-12-15;;04;224GQ2;OZBZ1502;20161130;6;5;AC;;5;1460;1955;;4686;1777;1456;01;1595;90;4;true;false;Mercedes-Benz;CLA 180 Farmari (AC) 5ov 1595cm3 A;2;7;CLA 180;05;e1*01/116*0470*16;01;092;130;;015;WDD1179421;4900133
M1;2016-10-29;;01;FCHZDX0V;FM6SFM6AJ0117MMVLO568;20161029;Y;5;AC;;5;1236;1770;;4648;1816;1451;01;999;85;3;true;false;Seat;LEON ST Farmari (AC) 5ov 999cm3;1;6;LEON ST;05;e9*2007/46*0094*21;01;106;102;;058;VSSZZZ5FZG;4904254
M1;2016-10-21;;01;EA31;AB;20080514;7;2;AD;;4;1615;1990;1990;4820;1855;1374;01;2996;200;6;false;false;BMW;630i Coupé (AD) 2ov 2996cm3 A;2;6;630i;05;e1*01/116*0253*06;01;753;184;103111;011;WBAEA31070;4908290
M1;2016-11-24;;01;DAHW;T/S;20161124;8;4;AA;;5;1695;2190;;4779;1860;1483;02;1997;133;4;true;false;Citroen;C5 Sedan (AA) 4ov 1997cm3 A;2;6;C5;05;e2*01/116*0360*35;02;091;114;;007;VF7RDAHWTG;4912594
M1;2016-12-22;;02;5L11;6A150000;20161222;Y;4;AC;;5;1805;2380;;4907;1860;1462;02;1995;110;4;true;false;BMW;518d Farmari (AC) 4ov 1995cm3 A;2;8;518d;05;e1*2007/46*0455*12;02;092;118;;012;WBA5L1108H;4916834
M1;2016-11-23;;01;NHP13(MH);NHP130L-CHXNBW(1K);20161123;6;4;AF;;5;1160;1565;;3950;1695;1510;01;1497;54;4;false;true;Toyota;TOYOTA YARIS HYBRID Monikäyttöajoneuvo (AF) 4ov 1497cm3;3;;TOYOTA YARIS HYBRID;17;e11*2007/46*0152*09;01;205;75;;870;VNKKD3D340;4921449
M1;2016-10-27;;01;FS84;FS84A1??;20111201;9;4;AA;1;5;1490;2030;2030;4628;1865;1479;02;1560;84;4;true;false;Volvo;S60 Sedan (AA) 4ov 1560cm3;1;6;S60;05;e9*2007/46*0023*06;02;834;114;139286;312;YV1FS84A1C;4926786
M1;2016-12-21;;01;CA0ABAB12;BA1D3EANA5;20161221;6;5;AB;;5;1263;1780;;4386;1809;1485;01;999;77;3;true;false;Opel;ASTRA Viistoperä (AB) 5ov 999cm3;1;5;ASTRA;05;e4*2007/46*0996*06;01;091;99;;008;W0LBD6EAXH;4932460
M1;2016-12-30;;01;XN71;6H1400C0;20161230;9;2;AB;;4;1165;1570;;3821;1727;1414;01;1198;75;3;true;false;Mini;One Viistoperä (AB) 2ov 1198cm3;1;6;One;05;e1*2007/46*1678*00;01;543;109;;018;WMWXN7109H;4938621
M1G;2016-12-22;;01;ACCZDAX1;NAD6AD6D9017KN4NVR27MM62;20161222;9;5;AC;;5;1592;2150;;4606;1839;1673;01;1395;110;4;true;false;Volkswagen, VW;TIGUAN Farmari (AC) 5ov 1395cm3 A;2;6;TIGUAN;05;e1*01/116*0450*30;01;205;161;;871;WVGZZZ5NZH;4949319
